/*@media all and (max-width: 1700px) {*/
/*    .home-content {*/
/*        position: relative;*/
/*        width: 900px;*/
/*        height: fit-content;*/
/*        z-index: 10;*/
/*    }*/

/*    !*-------------------- service -------------------*!*/

/*    #service {*/
/*        padding: 60px 235px;*/
/*    }*/


/*    .assignment-list{*/
/*        grid-gap: 80px;*/
/*    }*/
/*}*/

/*@media all and (max-width: 1650px) {*/
/*    !*hero_img {*!*/
/*    !*    position: absolute;*!*/
/*    !*    background-size: cover;*!*/
/*    !*    background-position: center;*!*/
/*    !*    width: 533px;*!*/
/*    !*    top: 143px;*!*/
/*    !*    aspect-ratio: 408/612;*!*/
/*    !*    background-image: url(/assets/img/home_page_photo.png);*!*/
/*    !*    right: 8vw;*!*/
/*    !*}*!*/

/*    .assignment {*/
/*        height: 2400px;*/
/*        margin: 90px;*/
/*    }*/

/*    .assignment-list {*/

/*        width: 300px;*/
/*    }*/

/*    .assignment-list {*/
/*        position: absolute;*/
/*        margin: 0px;*/
/*        right: 0;*/
/*        left: 0;*/

/*    }*/

/*    .assignment-card {*/
/*        height: 250px;*/
/*    }*/

/*    .assignment-card-front, .assignment-card-back {*/
/*        position: absolute;*/
/*        border-radius: 10px;*/
/*        transform-style: preserve-3d;*/
/*        width: 426px;*/
/*        height: 510px;*/
/*    }*/

/*    .assignment-card-image, .assignment-card-content {*/
/*        width: 426px;*/
/*        height: 251px;*/
/*    }*/

/*    .assignment-card-title {*/
/*        top: 275px;*/
/*        font-size: 20px;*/
/*        font-weight: bold;*/

/*    }*/

/*    .assignment-card-subtitle {*/
/*        top: 350px;*/
/*        font-size: 18px;*/
/*    }*/

/*    .assignment-card-title-back {*/
/*        font-size: 20px;*/
/*        font-weight: bold;*/
/*    }*/

/*    .assignment-card-subtitle-back-1 {*/
/*        top: 120px;*/
/*        font-size: 18px;*/
/*    }*/
/*    .assignment-card-title-back {*/
/*        font-size: 20px;*/
/*        font-weight: bold;*/
/*    }*/

/*    .assignment-card-code-btn-back-1 {*/
/*        top: 123px;*/
/*        right: 30px;*/
/*    }*/
/*    !*---------------- gallary ----------------------*!*/

/*    #gallery{*/
/*        margin-top: 750px;*/
/*    }*/

/*    .gallery-container {*/
/*        margin-top: 100px;*/
/*    }*/
/*}*/

/*@media all and (max-width: 1600px) {*/
/*    .home-content {*/
/*        position: relative;*/
/*        width: 800px;*/
/*        height: fit-content;*/
/*        z-index: 10;*/
/*    }*/
/*}*/


/*@media all and (max-width: 1550px) {*/

/*        !*-----------------------home-----------------------*!*/

/*        .home-content p {*/
/*            margin-top:10px;*/
/*        }*/

/*        .social-media a {*/
/*            width: 60px;*/
/*            height: 60px;*/
/*        }*/
/*        .social-media a i {*/
/*            font-size: 40px;*/
/*        }*/
/*        .btn11 {*/
/*            font-size: 25px;*/
/*        }*/

/*        !*-------------------- project -------------------*!*/
/*        #project .project-container {*/
/*            width: 75%;*/
/*            height: 80%;*/
/*            position: relative;*/
/*            display: flex;*/
/*        }*/
/*    .layer {*/
/*        padding: 30px 0;*/
/*    }*/

/*        !*-------------------- service -------------------*!*/

/*        #service {*/
/*            padding: 60px 0;*/
/*        }*/

/*        .service-list {*/
/*            position: absolute;*/
/*            left: 0;*/
/*            right: 0;*/
/*            margin: auto;*/
/*        }*/

/*        !*--------------------------assignment-------------------------*!*/

/*        .assignment {*/
/*            height: 2400px;*/
/*            margin: 90px;*/
/*        }*/

/*        .assignment-list {*/

/*            width: 300px;*/
/*        }*/

/*        .assignment-list {*/
/*            position: absolute;*/
/*            margin: 0px;*/
/*            right: 0;*/
/*            left: 0;*/

/*        }*/

/*        .assignment-card {*/
/*            height: 250px;*/
/*        }*/

/*        .assignment-card-front, .assignment-card-back {*/
/*            position: absolute;*/
/*            border-radius: 10px;*/
/*            transform-style: preserve-3d;*/
/*            width: 426px;*/
/*            height: 510px;*/
/*        }*/

/*        .assignment-card-image, .assignment-card-content {*/
/*            width: 426px;*/
/*            height: 251px;*/
/*        }*/

/*        .assignment-card-title {*/
/*            top: 275px;*/
/*            font-size: 20px;*/
/*            font-weight: bold;*/

/*        }*/

/*        .assignment-card-subtitle {*/
/*            top: 350px;*/
/*            font-size: 18px;*/
/*        }*/

/*        .assignment-card-title-back {*/
/*            font-size: 20px;*/
/*            font-weight: bold;*/
/*        }*/

/*        .assignment-card-subtitle-back-1 {*/
/*            top: 120px;*/
/*            font-size: 18px;*/
/*        }*/
/*        .assignment-card-title-back {*/
/*            font-size: 20px;*/
/*            font-weight: bold;*/
/*        }*/

/*        .assignment-card-code-btn-back-1 {*/
/*            top: 123px;*/
/*            right: 30px;*/
/*        }*/
/*        !*.assignment-card-btn-back > a {*!*/
/*        !*    top: 123px;*!*/
/*        !*    right: 70px;*!*/
/*        !*}*!*/

/*        !*---------------- gallary ----------------------*!*/

/*        #gallery{*/
/*            margin-top: 750px;*/
/*        }*/

/*        .gallery-container {*/
/*            margin-top: 100px;*/
/*        }*/

/*        !*---------------------- contact ---------------------*!*/

/*        #contact .sub-title {*/
/*            margin-top: 150px;*/
/*        }*/
/*    }*/

/*    @media all and (max-width: 1500px) {*/
/*        #home #hero_img {*/
/*            position: absolute;*/
/*            width: 550px;*/
/*            aspect-ratio: 408/612;*/
/*            right: 0vw;*/
/*            top: 119px;*/
/*        }*/
/*    }*/

/*    @media all and (max-width: 1425px) {*/

/*        !*--------------home -----------------*!*/

/*        #home #hero_img {*/
/*            position: absolute;*/
/*            width: 550px;*/
/*            aspect-ratio: 408/612;*/
/*            right: 0vw;*/
/*            top: 119px;*/
/*        }*/

/*        !*---------------------- contact ---------------------*!*/

/*        #contact .sub-title {*/
/*            font-size: 65px;*/
/*            margin-top: 1000px;*/
/*        }*/
/*    }*/

/*    @media all and (max-width: 1300px) {*/
/*        #home #hero_img {*/
/*            position: absolute;*/
/*            width: 550px;*/
/*            aspect-ratio: 408/612;*/
/*            right: -5vw;*/
/*            top: 119px;*/
/*        }*/
/*    }*/

/*        @media all and (max-width: 1250px) {*/

/*            !*---------------home -----------------*!*/

/*            #hero_img {*/
/*                position: absolute;*/
/*                width: 563px;*/
/*                aspect-ratio: 408/612;*/
/*                right: -1vw;*/
/*                top: 80px;*/
/*            }*/

/*            .home-content h1 {*/
/*                margin-top: 5px;*/
/*                margin-bottom: 5px;*/
/*            }*/
/*            .home-content h3 {*/
/*                margin-bottom: 40px;*/
/*            }*/

/*            !*---------------------about me------------------*!*/



/*            .right-div>p {*/
/*                position: relative;*/
/*                left: 0px;*/
/*                margin-top: 0px;*/
/*            }*/

/*            .about-me-img-bg {*/
/*                position: absolute;*/
/*                width: 26%;*/
/*            }*/
/*            .about-me-img-bg {*/
/*                position: absolute;*/
/*                left: 139px;*/
/*            }*/
/*            .tab-titles {*/
/*                position: absolute;*/
/*                left: 601px;*/
/*                top: 370px;*/
/*            }*/
/*            .tab-contents.active-tab {*/
/*                position: absolute;*/
/*                left: 649px;*/
/*            }*/
/*            !*--------------------------assignment-------------------------*!*/

/*            .assignment-card {*/
/*                margin-bottom: 275px;*/
/*            }*/

/*            !*---------------- gallary ----------------------*!*/

/*            #gallery{*/
/*                margin-top: 3300px;*/
/*            }*/

/*            !*---------------------- contact ---------------------*!*/

/*            #contact .sub-title {*/
/*                margin-top: 3550px;*/
/*            }*/
/*        }*/

/*@media all and (max-width: 1225px) {*/

/*    #home #hero_img {*/
/*        position: absolute;*/
/*        width: 527px;*/
/*        aspect-ratio: 408 / 612;*/
/*        right: -8vw;*/
/*        top: 136px;*/
/*    }*/
/*}*/

/*@media all and (max-width: 1150px) {*/

/*    .home-content {*/
/*        position: relative;*/
/*        width: 650px;*/
/*        height: fit-content;*/
/*        z-index: 10;*/
/*    }*/

/*    #home #hero_img {*/
/*        position: absolute;*/
/*        width: 509px;*/
/*        aspect-ratio: 408/612;*/
/*        right: -10vw;*/
/*        top: 166px;*/
/*    }*/
/*    .about-me-img-bg {*/
/*        position: absolute;*/
/*        width: 34%;*/
/*    }*/



/*            !*!*---------------- gallary ----------------------*!*!*/


/*    #gallery {*/
/*        margin-top: 3550px;*/
/*    }*/

/*            .gallery-container {*/
/*                width: 800px;*/
/*            }*/

/*            .gallery-container > div {*/
/*                width: 320px;*/
/*                height: 214px;*/
/*            }*/

/*            .gallery-container > div > div {*/
/*                width: 320px;*/
/*                height: 214px;*/
/*            }*/

/*            !*---------------------- contact ---------------------*!*/

/*    #contact .sub-title {*/
/*        margin-top: 1150px;*/
/*    }*/


/*            !*---------------------- project ---------------------*!*/

/*            .project-container {*/
/*                height: 100%;*/
/*            }*/

/*        }*/
/*@media all and (max-width: 1000px) {*/

/*    .home-content {*/
/*        position: relative;*/
/*        width: 600px;*/
/*        height: fit-content;*/
/*        z-index: 10;*/
/*    }*/

/*    #home #hero_img {*/
/*        position: absolute;*/
/*        width: 550px;*/
/*        aspect-ratio: 408/612;*/
/*        right: -10vw;*/
/*        top: 119px;*/
/*    }*/

/*    .about-me-img-bg {*/
/*        position: absolute;*/
/*        left: 100px;*/
/*    }*/

/*    .about-me-img-bg {*/
/*        position: absolute;*/
/*        width: 31%;*/
/*    }*/
/*    .tab-titles {*/
/*        position: absolute;*/
/*        left: 500px;*/
/*        top: 370px;*/
/*    }*/
/*    .tab-contents.active-tab {*/
/*        position: absolute;*/
/*        left: 537px;*/
/*    }*/
/*}*/

/*@media all and (max-width: 950px) {*/

/*    #home #hero_img {*/
/*        position: absolute;*/
/*        width: 500px;*/
/*        aspect-ratio: 408/612;*/
/*        right: -10vw;*/
/*        top: 176px;*/
/*    }*/
/*    .project-list {*/
/*        width: 80%;*/
/*    }*/
/*}*/

/*@media all and (max-width: 950px) {*/
/*    #home #hero_img {*/
/*        position: absolute;*/
/*        width: 475px;*/
/*        aspect-ratio: 408/612;*/
/*        right: -10vw;*/
/*        top: 229px;*/
/*    }*/
/*    .home-content h1 {*/
/*        font-size: 55px;*/
/*        font-weight: 700;*/
/*        animation: slideRight 1s ease forwards;*/
/*    }*/
/*    .home-content h3 {*/
/*        position: relative;*/
/*        font-size: 28px;*/
/*    }*/
/*    .home-content p {*/
/*        font-family: cursive;*/
/*        font-size: 16px;*/
/*        padding-top: 40px;*/
/*        font-weight: 400;*/
/*        animation: slideLeft 1s ease forwards;*/
/*    }*/
/*    .home-content p {*/
/*        margin-top: -42px;*/
/*    }*/
/*    .about-me-img-bg {*/
/*        position: absolute;*/
/*        width: 38%;*/
/*    }*/

/*}*/

/*@media all and (max-width: 850px) {*/
/*    .home-content {*/
/*        position: relative;*/
/*        width: 546px;*/
/*        height: fit-content;*/
/*        z-index: 10;*/
/*    }*/

/*    !*------------------------header--------------------*!*/
/*    .header .fas {*/
/*        display: block;*/
/*        font-size: 25px;*/
/*    }*/

/*    .nav-bar ul {*/
/*        background: #262626;*/
/*        position: fixed;*/
/*        top: 0;*/
/*        right: -200px;*/
/*        width: 200px;*/
/*        height: 100vh;*/
/*        padding-top: 50px;*/
/*        z-index: 2;*/
/*        transition: right 0.5s;*/
/*    }*/

/*    .nav-bar ul li {*/
/*        display: block;*/
/*        margin: 25px;*/
/*    }*/

/*    .nav-bar ul .fas {*/
/*        position: absolute;*/
/*        top: 25px;*/
/*        left: 25px;*/
/*        cursor: pointer;*/
/*    }*/
/*}*/
/*@media all and (max-width: 850px) {*/

/*    .home-content h1 {*/
/*        font-size: 46px;*/
/*    }*/

/*    .home-content p {*/
/*        font-size: 14px;*/
/*    }*/
/*    .home-content {*/
/*        position: relative;*/
/*        width: 472px;*/
/*        height: fit-content;*/
/*        z-index: 10;*/
/*    }*/
/*    .tab-titles {*/
/*        position: absolute;*/
/*        left: 400px;*/
/*    }*/
/*    .tab-contents.active-tab {*/
/*        position: absolute;*/
/*        left: 450px;*/
/*    }*/
/*}*/

/*@media all and (max-width: 750px) {*/

/*    #home #hero_img {*/
/*        position: absolute;*/
/*        width: 448px;*/
/*        aspect-ratio: 408/612;*/
/*        right: -13vw;*/
/*        top: 256px;*/
/*    }*/

/*    .gallery-container {*/
/*        width: 730px;*/
/*    }*/
/*}*/

/*@media all and (max-width: 700px) {*/
/*    .home-content {*/
/*        position: relative;*/
/*        width: 446px;*/
/*        top: -80px;*/
/*        height: fit-content;*/
/*        z-index: 10;*/
/*    }*/
/*    #home #hero_img {*/
/*        position: absolute;*/
/*        width: 426px;*/
/*        aspect-ratio: 408/612;*/
/*        right: -14vw;*/
/*        top: 288px;*/
/*    }*/
/*    #aboutMe {*/
/*        position: relative;*/
/*        z-index: 10;*/
/*        height: 1200px;*/
/*    }*/
/*    .about-me-img-bg {*/
/*        position: absolute;*/
/*        left: 173px;*/
/*        width: 45%;*/
/*    }*/
/*    .tab-titles {*/
/*        position: absolute;*/
/*        left: 170px;*/
/*        top: 800px;*/
/*    }*/
/*    .tab-contents.active-tab {*/
/*        position: absolute;*/
/*        left: 200px;*/
/*        top: 900px;*/
/*    }*/
/*    .gallery-container > div > div {*/
/*        width: 285px;*/
/*        height: 214px;*/
/*    }*/
/*    .gallery-container > div {*/
/*        width: 480px;*/
/*        height: 320px;*/
/*        margin: 10px -10px;*/
/*        overflow: hidden;*/
/*    }*/
/*    #contact input, textarea {*/
/*        width: 182%;*/
/*    }*/
/*}*/
/*@media all and (max-width: 650px) {*/

/*    .home-content p {*/
/*        font-size: 12px;*/
/*    }*/
/*    .social-media a {*/
/*        width: 48px;*/
/*        height: 48px;*/
/*    }*/
/*    .social-media a i {*/
/*        font-size: 30px;*/
/*    }*/
/*    .home-content {*/
/*        position: relative;*/
/*        width: 382px;*/
/*        top: -80px;*/
/*        height: fit-content;*/
/*        z-index: 10;*/
/*    }*/
/*    .btn11 {*/
/*        font-size: 20px;*/
/*        display: inline-block;*/
/*        padding: 6px 6px;*/
/*    }*/
/*    .about-me-img-bg {*/
/*        position: absolute;*/
/*        left: 173px;*/
/*        margin-top: 45px;*/
/*        width: 47%;*/
/*    }*/
/*    .tab-titles {*/
/*        position: absolute;*/
/*        !*left: 170px;*!*/
/*        top: 845px;*/
/*    }*/
/*    .tab-contents.active-tab {*/
/*        position: absolute;*/
/*        left: 200px;*/
/*        top: 953px;*/
/*    }*/
/*    #aboutMe {*/
/*        position: relative;*/
/*        z-index: 10;*/
/*        height: 1250px;*/
/*    }*/
/*    #contact .sub-title {*/
/*        margin-top: 2300px;*/
/*    }*/
/*    .gallery-container > div {*/
/*        width: 480px;*/
/*        height: 320px;*/
/*        margin: -39px;*/
/*        overflow: hidden;*/
/*    }*/
/*}*/
/*@media all and (max-width: 595px) {*/
/*    .home-content {*/
/*        position: relative;*/
/*        width: 323px;*/
/*        top: -80px;*/
/*        height: fit-content;*/
/*        z-index: 10;*/
/*    }*/
/*    #home #hero_img {*/
/*        position: absolute;*/
/*        width: 400px;*/
/*        aspect-ratio: 408/612;*/
/*        right: -14vw;*/
/*        top: 333px;*/
/*    }*/
/*    .about-me-img-bg {*/
/*        position: absolute;*/
/*        left: 142px;*/
/*        margin-top: 68px;*/
/*        width: 54%;*/
/*    }*/
/*}*/
/*@media all and (max-width: 560px) {*/

/*    .header {*/
/*        position: fixed;*/
/*    }*/

/*    !*--------------------------home-----------------------*!*/
/*    #home {*/
/*        height: 300px;*/
/*        overflow: hidden;*/
/*    }*/

/*    .home-content {*/
/*        width: 300px;*/
/*    }*/

/*    .home-content h2 {*/
/*        font-size: 20px;*/
/*        position: absolute;*/
/*        top: -170px;*/
/*    }*/

/*    .home-content h1 {*/
/*        font-size: 35px;*/
/*        position: absolute;*/
/*        top: -155px;*/
/*    }*/

/*    .home-content h3 {*/
/*        font-size: 18px;*/
/*        position: absolute;*/
/*        top: -90px;*/
/*    }*/

/*    .home-content p {*/
/*        font-size: 15px;*/
/*        font-style: italic;*/
/*        position: absolute;*/
/*        top: -45px;*/
/*    }*/

/*    .social-media a {*/
/*        display: inline;*/
/*        !*justify-content: center;*!*/
/*        !*align-items: center;*!*/
/*        position: relative;*/
/*        top: 200px;*/
/*        width: 50px;*/
/*        height: 50px;*/
/*        font-size: 10px;*/
/*    }*/

/*    .social-media {*/
/*        display: inline;*/

/*    }*/

/*    .social-media a i {*/
/*        font-size: 50px;*/
/*    }*/

/*    .btn11 {*/
/*        position: absolute;*/
/*        top: 480px;*/
/*        border-radius: 10px;*/
/*        font-size: 15px;*/
/*    }*/

/*    !*.btn{*!*/
/*    !*    position: relative;*!*/
/*    !*    width: 75px;*!*/
/*    !*    height: 25px;*!*/
/*    !*}*!*/
/*    !*.btn a{*!*/
/*    !*    position: absolute;*!*/
/*    !*    display: flex;*!*/
/*    !*    font-weight: 150;*!*/
/*    !*    letter-spacing: 1px;*!*/
/*    !*    overflow: hidden;*!*/
/*    !*}*!*/
/*    !*------------------------aboutme------------------*!*/
/*    #aboutMe {*/
/*        width: 300px;*/
/*        position: relative;*/
/*        margin: auto;*/
/*        top: -275px;*/
/*        right: 0;*/
/*        left: 0;*/
/*    }*/
/*    .about-me-img-bg {*/
/*        position: absolute;*/
/*        left: 6px;*/
/*        margin-top: 215px;*/
/*        width: 98%;*/
/*    }*/
/*    .div-wrapper .right-div .para {*/
/*        text-align: center;*/
/*        font-weight: bold;*/
/*        font-size: 15px;*/
/*        position: absolute;*/
/*        left: 10px;*/
/*        top: 1100px;*/
/*    }*/

/*    #aboutMe {*/
/*        position: relative;*/
/*        z-index: 10;*/
/*        height: 1600px;*/
/*    }*/

/*    .div-wrapper .right-div .tab-titles {*/
/*        text-align: center;*/
/*        position: absolute;*/
/*        left: 10px;*/
/*        top: 1450px;*/
/*    }*/

/*    .div-wrapper .right-div .tab-contents {*/
/*        text-align: center;*/
/*        position: absolute;*/
/*        left: 10px;*/
/*        top: 1550px;*/
/*    }*/

/*    !*------------------------header--------------------*!*/
/*    .header .fas {*/
/*        display: block;*/
/*        font-size: 25px;*/
/*    }*/

/*    .nav-bar ul {*/
/*        background: #262626;*/
/*        position: fixed;*/
/*        top: 0;*/
/*        right: -200px;*/
/*        width: 200px;*/
/*        height: 100vh;*/
/*        padding-top: 50px;*/
/*        z-index: 2;*/
/*        transition: right 0.5s;*/
/*    }*/

/*    .nav-bar ul li {*/
/*        display: block;*/
/*        margin: 25px;*/
/*    }*/

/*    .nav-bar ul .fas {*/
/*        position: absolute;*/
/*        top: 25px;*/
/*        left: 25px;*/
/*        cursor: pointer;*/
/*    }*/

/*    !*---------------------service------------------------*!*/
/*    .service-list {*/
/*        width: 300px;*/
/*        position: absolute;*/
/*        margin: auto;*/
/*        right: 0;*/
/*        left: 0;*/
/*    }*/

/*    #service {*/
/*        height: 1000px;*/
/*    }*/

/*    .service-list > div {*/

/*        padding: 30px;*/
/*        font-size: 8.5px;*/
/*    }*/

/*    !*------------------project------------------------*!*/
/*    .project-list {*/
/*        width: 100%;*/

/*    }*/

/*    .project-list > img {*/
/*        width: 100%;*/
/*        position: absolute;*/
/*        margin: auto;*/
/*        right: 0;*/
/*        left: 0;*/
/*    }*/

/*    .layer h3 {*/
/*        font-weight: 150;*/
/*        margin-bottom: 10px;*/
/*    }*/

/*    !*.layer p{*!*/
/*    !*    color: black;*!*/
/*    !*    font-style: italic;*!*/
/*    !*}*!*/
/*    .layer a {*/
/*        margin-top: 10px;*/
/*        font-size: 20px;*/
/*        line-height: 30px;*/
/*        width: 30px;*/
/*        height: 30px;*/
/*        border-radius: 45%;*/
/*    }*/

/*    !*------------------skils------------------------*!*/
/*    .skils {*/

/*        height: 350px;*/

/*    }*/

/*    .skil-list {*/
/*        width: 300px;*/
/*    }*/

/*    .skils > div > img:first-child {*/
/*        position: absolute;*/
/*        left: 25px;*/
/*        top: 50px;*/
/*        width: 50px;*/
/*        height: 75px;*/
/*    }*/

/*    .skils > div > img:nth-child(2) {*/
/*        position: absolute;*/
/*        width: 100px;*/
/*        top: 50px;*/
/*        height: 71px;*/
/*        left: 93px;*/
/*    }*/

/*    .skils > div > img:nth-child(3) {*/
/*        position: absolute;*/
/*        left: 195px;*/
/*        top: 35px;*/
/*        width: 45px;*/
/*        height: 110px;*/

/*    }*/

/*    .skils > div > img:nth-child(4) {*/
/*        position: absolute;*/
/*        left: 290px;*/
/*        top: -15px;*/
/*        width: 60px;*/
/*        height: 206px;*/

/*    }*/

/*    .skils > div > img:nth-child(5) {*/
/*        position: absolute;*/
/*        left: 375px;*/
/*        top: -15px;*/
/*        width: 86px;*/
/*        height: 206px;*/

/*    }*/

/*    !*------------------assingment------------------------*!*/
/*    .assignment {*/
/*        height: 3400px;*/
/*        margin: 90px;*/
/*    }*/

/*    .assignment-list {*/

/*        width: 300px;*/
/*    }*/

/*    .assignment-list {*/
/*        position: absolute;*/
/*        margin: 0px;*/
/*        right: 0;*/
/*        left: 0;*/

/*    }*/

/*    .assignment-card {*/
/*        height: 250px;*/
/*    }*/

/*    .assignment-card-front, .assignment-card-back {*/
/*        position: absolute;*/
/*        border-radius: 10px;*/
/*        transform-style: preserve-3d;*/
/*        width: 226px;*/
/*        height: 310px;*/
/*    }*/

/*    .assignment-card-image, .assignment-card-content {*/
/*        width: 226px;*/
/*        height: 151px;*/
/*    }*/

/*    .assignment-card-title {*/
/*        top: 175px;*/
/*        font-size: 20px;*/
/*        font-weight: bold;*/

/*    }*/

/*    .assignment-card-subtitle {*/
/*        top: 215px;*/
/*        font-size: 18px;*/
/*    }*/

/*    .assignment-card-title-back {*/
/*        font-size: 20px;*/
/*        font-weight: bold;*/
/*    }*/

/*    .assignment-card-subtitle-back-1 {*/
/*        top: 155px;*/
/*        font-size: 18px;*/
/*    }*/


/*    !*------------------gallery------------------------*!*/
/*    & body .galary {*/
/*        height: 2400px;*/
/*    }*/

/*    .gallery-container {*/
/*        width: 300px;*/
/*    }*/

/*    .gallery-container > div {*/
/*        width: 240px;*/
/*        height: 180px;*/
/*        margin: 10px;*/
/*    }*/

/*    .gallery-container > div > div {*/
/*        width: 240px;*/
/*        height: 180px;*/

/*    }*/

/*    !*------------------------contact------------------------*!*/
/*    #contact .sub-title {*/
/*        font-size: 32px;*/
/*        margin-top: 75px;*/
/*        margin-bottom: 50px;*/
/*        margin-left: -52px;*/
/*    }*/

/*    .contact p {*/
/*        margin-bottom: 2rem;*/
/*        margin-left: -110px;*/
/*    }*/

/*    #contact form {*/
/*        margin-left: -100px;*/
/*        margin-right: -100px;*/
/*    }*/

/*    #contact .contact-right .contact-btn {*/
/*        font-size: 1.1rem;*/
/*        letter-spacing: 4px;*/
/*        width: 160px;*/
/*    }*/
/*    #contact .sub-title {*/
/*        font-size: 32px;*/
/*        margin-top: 3750px;*/
/*        margin-bottom: 49px;*/
/*        margin-left: -52px;*/
/*    }*/
/*    #contact input, textarea {*/
/*        width: 100%;*/
/*    }*/

/*    !*------------------------copyright area------------------------*!*/
/*    .footer {*/
/*        width: 100%;*/
/*    }*/

/*    .copyright-text p {*/
/*        margin: 0;*/
/*        font-size: 10px;*/
/*    }*/

/*    .up-btn {*/
/*        font-size: 30px;*/
/*    }*/
/*}*/
/*@media all and (max-width: 425px) {*/
/*    .header{*/
/*        position: fixed;*/
/*    }*/

/*    !*--------------------------------------------------*!*/

/*    ::-webkit-scrollbar{*/
/*        width: 8px;*/
/*    }*/
/*    ::-webkit-scrollbar-thumb {*/
/*        border-radius: 5px;*/
/*    }*/

/*    !*---------------------- home --------------------------*!*/

/*    #home .btn11 {*/
/*        font-size: 10px;*/
/*    }*/


/*    !*------------------------aboutme------------------*!*/
/*    #aboutMe {*/
/*        width: 250px;*/
/*        position: relative;*/
/*        margin: auto;*/
/*        top: -275px;*/
/*        right: 0;*/
/*        left: 0;*/
/*    }*/

/*    .div-wrapper {*/
/*        padding: 500px 10%;*/
/*        height: 1700px;*/
/*    }*/

/*    .right-div>h1 {*/
/*        font-size: 40px;*/
/*    }*/

/*    !*---------------------service------------------------*!*/
/*    .service-list {*/
/*        width: 275px;*/
/*        position: absolute;*/
/*        margin: auto;*/
/*        right: 0;*/
/*        left: 0;*/
/*    }*/

/*    #service {*/
/*        height: 700px;*/
/*    }*/

/*    .service-list > div {*/

/*        padding: 30px;*/
/*        font-size: 8.5px;*/
/*    }*/
/*    #my_service {*/
/*        font-size: 40px;*/
/*    }*/

/*    !*------------------project------------------------*!*/
/*    #project {*/
/*        height: 1000px;*/
/*    }*/

/*    .project-list {*/
/*        width: 250px;*/

/*    }*/

/*    .page-header-a {*/
/*        text-align: center;*/
/*        font-size: 40px;*/
/*        margin-top: 50px;*/
/*        margin-bottom: 30px;*/
/*        color: #ffffff;*/
/*    }*/

/*    !*------------------skils------------------------*!*/
/*    .skils {*/

/*        height: 350px;*/

/*    }*/

/*    .skil-list {*/
/*        width: 100%;*/
/*    }*/

/*    .skils > div > img:first-child {*/
/*        position: absolute;*/
/*        left: 25px;*/
/*        top: 50px;*/
/*        width: 50px;*/
/*        height: 75px;*/
/*    }*/

/*    .skils > div > img:nth-child(2) {*/
/*        position: absolute;*/
/*        width: 100px;*/
/*        top: 50px;*/
/*        height: 71px;*/
/*        left: 93px;*/
/*    }*/

/*    .skils > div > img:nth-child(3) {*/
/*        position: absolute;*/
/*        left: 195px;*/
/*        top: 35px;*/
/*        width: 45px;*/
/*        height: 110px;*/

/*    }*/

/*    .skils > div > img:nth-child(4) {*/
/*        position: absolute;*/
/*        left: 290px;*/
/*        top: -15px;*/
/*        width: 60px;*/
/*        height: 206px;*/

/*    }*/

/*    .skils > div > img:nth-child(5) {*/
/*        position: absolute;*/
/*        left: 375px;*/
/*        top: -15px;*/
/*        width: 86px;*/
/*        height: 206px;*/

/*    }*/

/*    !*------------------assingment------------------------*!*/
/*    .assignment {*/
/*        height: 3400px;*/
/*        margin: 90px;*/
/*    }*/

/*    .assignment-list {*/

/*        width: 300px;*/
/*    }*/

/*    .assignment-list {*/
/*        position: absolute;*/
/*        margin: 0px;*/
/*        right: 0;*/
/*        left: 0;*/

/*    }*/

/*    .assignment-card {*/
/*        height: 250px;*/
/*    }*/

/*    .assignment-card-front, .assignment-card-back {*/
/*        position: absolute;*/
/*        border-radius: 10px;*/
/*        transform-style: preserve-3d;*/
/*        width: 226px;*/
/*        height: 310px;*/
/*    }*/

/*    .assignment-card-image, .assignment-card-content {*/
/*        width: 226px;*/
/*        height: 151px;*/
/*    }*/

/*    .assignment-card-title {*/
/*        top: 175px;*/
/*        font-size: 20px;*/
/*        font-weight: bold;*/

/*    }*/

/*    .assignment-card-subtitle {*/
/*        top: 215px;*/
/*        font-size: 18px;*/
/*    }*/

/*    .assignment-card-title-back {*/
/*        font-size: 20px;*/
/*        font-weight: bold;*/
/*    }*/

/*    .assignment-card-subtitle-back-1 {*/
/*        top: 155px;*/
/*        font-size: 18px;*/
/*    }*/

/*    .assignment-card-code-btn-back-1 {*/
/*        font-weight: bold;*/

/*    }*/

/*    .assignment-card-code-btn-back-1 a {*/
/*        color: white;*/

/*    }*/

/*    !*------------------gallery------------------------*!*/
/*    & body .galary {*/
/*        height: 2400px;*/
/*    }*/

/*    .gallery-container {*/
/*        width: 300px;*/
/*    }*/

/*    .gallery-container > div {*/
/*        width: 240px;*/
/*        height: 180px;*/
/*        margin: 10px;*/
/*    }*/

/*    .gallery-container > div > div {*/
/*        width: 240px;*/
/*        height: 180px;*/

/*    }*/

/*    !*------------------------contact------------------------*!*/

/*    #contact .sub-title {*/
/*        font-size: 32px;*/
/*        margin-top: 75px;*/
/*        margin-bottom: 50px;*/
/*        margin-left: -52px;*/
/*    }*/
/*    .contact p{*/
/*        margin-bottom: 2rem;*/
/*        margin-left: -110px;*/
/*    }*/

/*    #contact form {*/
/*        margin-left: -100px;*/
/*        margin-right: -100px;*/
/*    }*/
/*    #contact .contact-right .contact-btn {*/
/*        font-size: 1.1rem;*/
/*        letter-spacing: 4px;*/
/*        width: 160px;*/
/*    }*/

/*    !*------------------------copyright area------------------------*!*/
/*    .footer {*/
/*        width: 100%;*/
/*    }*/

/*    .copyright-text p {*/
/*        margin: 0;*/
/*        font-size: 10px;*/
/*    }*/

/*    .up-btn {*/
/*        font-size: 30px;*/
/*    }*/
/*}*/






