*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    scroll-behavior: smooth;
    z-index: 10;
}
html{
    scroll-behavior: smooth;
}
.hr{
    height: 5px;
    border-color: #00e2ff;
    background-image: -webkit-linear-gradient(left, #02dcfd, #efefef, #01fa5e);
}

/*hr {*/
/*    height: 3px;*/
/*    background-color: #ff0000;*/
/*    border: #f60000;*/
/*}*/

::-webkit-scrollbar{
    width: 12px;
}
::-webkit-scrollbar-track{
    background-color: #141518;

}
::-webkit-scrollbar-thumb{
    background-color: #141518;
    border-radius: 10px;
    border: 1px solid #0ef;
}
::-webkit-scrollbar-thumb:hover{
    background-color: #0ef;
}
::selection{
    background-color: #0ef;
    color: #1f242d;
}

#cursor-dot{
    width: 15px;
    height: 15px;
    background: #ffffff;
}
#cursor-outline{
    width: 50px;
    height: 50px;
    border: 2px solid #ffffff;
}
#cursor-dot,
#cursor-outline{
    position: fixed;
    top: 0;
    left: 0;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    z-index: 1;
}
/*////////////////////////////////preloader/-//////////////////////////*/

#preloader{
    position: fixed;
    z-index: 99999;
    width: 100%;
    height: 100%;
}

#preloader-overlayer{
    background: #3b4444;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0.5;
}


#preloader > img{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}
/*////////////////////////////////////////////////////////////*/
body{
    background: #000000;
    color: #ffffff;
    width: 100%;
    /*overflow-x: hidden;*/
}
.nav-bar ul li{
    display: inline;
}

.nav-bar ul a{
    margin: 10px;
    position: relative;
    left: 10px;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1.3rem 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid rgba(255, 255, 255, .2);
    z-index: 50;
}
.header::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .1);
    backdrop-filter: blur(50px);
    z-index: -1;
}



.header::after{
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, .4),transparent);
    transition: .5s;
}
.header:hover::after{
    left: 100%;
}
.logo{
    font-size: 2rem;
    color: white;
    text-decoration: none;
    font-weight: 700;
}
.nav-bar ul li a{
    font-size: 1.15rem;
    color: #ffffff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 2.5rem;
}
.nav-bar a:hover{
    color: #0ef;
}
#check{
    display: none;
}
.icons{
    position: absolute;
    right: 5%;
    font-size: 2.8rem;
    color: white;
    cursor: pointer;
    display: none;
}
.cyan{
    color: #0ef;
}

:root{
    --bg-color: #000000;
    --text-color: #ffffff;
    --secound-color: #a09dab;
    --main-color: #0ef;
    --big-font: 4rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;
}



/*//////////////////////////////////////////////Home//////////////////////////////////////////////////////////////*/

#home{
    background: url("/assets/img/Home-wallpaper.jpg")no-repeat;
    background-size: cover;
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2% 10%;
    position: relative;
}

.home-image{
    display: inline-block;
    position: absolute;
    bottom: 10px;
    right: 0;
    left: 1000px;
    width: fit-content;
    height: fit-content;
    margin: auto;
}
.home-image>img{
    height: 95vh;
    width: auto;

}
/*#hero_img{*/
/*    transform: rotatey(180deg);*/
/*    animation: animateUser 5s linear infinite;*/
/*}*/

/*@keyframes animateUser {*/
/*    50%{*/
/*        right: 10px;*/
/*        !*top:-20px;*!*/
/*    }*/
/*}*/

.home-content{
    position: relative;
    width: 1000px;
    height: fit-content;
    z-index: 10;
}
.home-content h3{
    position: relative;
    font-size: 35px;
    font-weight: 700;
    animation: slideBottom 1s ease forwards;
}

.home-content h1{
    font-size: 75px;
    font-weight: 700;
    animation: slideRight 1s ease forwards;
}
.home-content h3:nth-of-type(2) {
    margin-bottom: 10px;
    animation: slideTop 1s ease forwards;
}
.home-content p{
    font-family: cursive;
    font-size: 15px;
    padding-top: 40px;
    font-weight: 400;
    animation: slideLeft 1s ease forwards;
}


/*#role{*/
/*    color: #0ef;*/
/*}*/
.social-media{
    display: flex;
    animation: slideLeft 1s ease forwards;
}
.social-media a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 75px;
    height: 75px;
    background: transparent;
    border: 2px solid #00e2ff;
    border-radius: 75%;
    font-size: 40px;
    color: #0ef;
    text-decoration: none;
    margin: 30px 20px 20px 0;
    transform: translateY(0);
    transition: transform 0.1s ease, background 0.1s ease, color 0.1s ease, box-shadow 0.1s ease;
}
.social-media a i {
    font-size: 50px;
    color: #ffffff;
}

.social-media a:hover {
    background: #0ef;
    color: #1f242d;
    box-shadow: 0 0 20px #0ef;
    transform: translateY(-5px);
}

.btn11{
    display: inline-block;
    padding: 9px 30px;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 10px;
    color: var(--text-color);
    letter-spacing: 1px;
    font-size: 30px;
    font-weight: 500;
    transition: ease .50s;
    margin-top: 20px;
}

.btn11:hover{
    transform: scale(1.1);
    background: var(--main-color);
    border: 2px solid var(--main-color);
    color: var(--bg-color);
}

/*//////////////////////////////////////////////////////////////////////////about me ////////////////////////////////////////////////////////////////////////////////*/

#aboutMe{
    position: relative;
    z-index: 10;
    height: 900px;
}
.center-subtopic{
    text-align: center;
    font-size: 32px;
    margin-top: 50px;
    margin-bottom: 30px;
    letter-spacing: 8px;
    color: rgba(255, 255, 255, .5);
}
.middle-quote{
    text-align: center;
    font-size: 18px;
    margin-top: 50px;
    margin-bottom: 30px;
    color: white;
}
.div-wrapper{
    padding: 20px 10%;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.right-div>h1{
    position: relative;
    font-size: 75px;
    display: inline-block;
    padding-bottom: 10px;
}
.first-line{
    position: absolute;
    left: 5px;
    bottom: 0;
    margin: auto;
    width: 85px;
    height: 5px;
    background-color: #0ef;
}

.tab-titles{
    position: absolute;
    left: 750px;
    z-index: 10;
    display: flex;
}
.tab-links{
    z-index: 10;
    margin: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    padding-bottom: 10px;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #0ef;
    font-size: 14px;
}
.tab-contents{
    display: none;
    min-height: 400px;
}
.tab-contents.active-tab{
    display: block;
    position: absolute;
    left: 800px;
    top: 500px;
}
.right-div>p{
    position: relative;
    left: 60px;
    margin-top: 50px;
    font-family: cursive;
    line-height: 25px;
    font-weight: 400;
}

.about-me-img-bg {
    position: absolute;
    width: 20%;
    height: 420px;
    left: 250px;
    top: 400px;
    background-color: #141518;
    border: 5px solid #000000;
    box-shadow: 0 15px 35px rgba(0,238,255, .3);

}

.about-me-img {
    position: absolute;
    width: 300px;
    background-image: url("/assets/gallery/about-me-img.png");
    background-position: center;
    background-size: cover;
    aspect-ratio: 333/451;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;

    /*border: 1px solid red;*/

}



/*////////////////////////////////////service/////////////////////////////////////////////////////*/

#service{
    padding: 30px 0;
}
.service-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px , 1fr));
    grid-gap: 80px;
    margin-top: 50px;
}
#my_service{
    text-align: center;
    font-size: 60px;
    margin-top: 50px;
    margin-bottom: 30px;
    color: #ffffff;
}
.service-list div{
    background: #262626;
    padding: 60px;
    font-size: 17px;
    font-weight: 300;
    border-right: 10px;
    transition: background 0.5s,transform 0.5s;
}
.service-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.service-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.service-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.service-list div:hover{
    background: #00e2ff;
    transform: translateY(-10px);
}


/*/////////////////////////////////////////////////////////////////////////////project /////////////////////////////////////////////////////////////////////*/

#project{
    padding: 50px 5vw;
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#project .project-container {
    width: 100%;
    height: 80%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

#project h1 {
    position: relative;
}

.project-list{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    grid-gap: 80px;
    /*margin-block: 50px;*/
    position: relative;
}
.project{

    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.project img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition:transform 0.5s;

}

.layer{
    padding: 50px 0;
    width: 100%;
    height:0%;
    background: linear-gradient(rgba(250, 250, 250, 0.6),#00e2ff);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: block;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /*padding: 0 40px;*/
    text-align: center;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 40px;
    color: black;
    font-style: italic;
    font-weight: bold;
}
.layer p{
    color: black;
    font-style: italic;
}

.layer a{
    margin-top: 20px;
    color: #00e2ff;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.project:hover img{
    transform: scale(1.1);
}
.project:hover .layer{
    height: 60%;
}

#project .see-more-btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #00e2ff;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: bold ;
    font-size: 20px;
    color: white;
    transition: background 0.5s;
}
.see-more-btn:hover{
    background: #00e2ff;
}

/*////////////////////////////////////////////////////////////////////////////SKILS////////////////////////////////////////////////////////////////////////////*/

.skil-heder h3 ,skils1{
    margin-top: 50px;
    text-align: center;
    font-size: 60px;
    margin-bottom: 50px;
}

.skils{
    width: 100%;
    max-width: 600px;
    padding:  0 20px;
    /*text-align: center;*/
    /*align-items: center;*/
    /*justify-content: center;*/
    position: relative;
    left: 0;
    right: 0;
    margin: auto;
}
.skils-name{
    font-size: 18px;
    font-weight: 700;
    color: white;
    text-transform: uppercase;
    margin: 20px 0;
}
.skils-bar{
    height: 14px;
    background: #1f242d;
    border-radius: 3px;
}
.skils-per{
    height: 14px;
    background: #00e2ff;
    border-radius: 3px;
    position:relative;
    animation: fillBars 2.5s 1;
}
.skils-per::before{
    content: attr(per);
    position: absolute;
    padding: 4px 6px;
    color: black;
    background: white;
    border-radius: 4px ;
    font-size: 12px;
    top: -30px;
    right: 0;
    transform: translateX(50%);
}
.skils-per::after {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background: white;
    top: -14px;
    right: 0;
    transform: translateX(50%) rotate(45deg);
    border-radius: 2px;
}
@keyframes fillBars {
    from{
        width: 0;
    }
    to{
        width: 100%;
    }
}
/*//////////////////////////////////////////////////////////////////////Assingment //////////////////////////////////////////////////////////////////////////////*/

.assignment{
    padding: 30px 0;

}

.page-header-a{
    text-align: center;
    font-size: 60px;
    margin-top: 50px;
    margin-bottom: 30px;
    color: #ffffff;
}

body  .assignment-list {
    /*display: grid;*/
    /*grid-template-columns: repeat(auto-fit,minmax(250px , 1fr));*/
    grid-gap: 80px;
    /*margin-top: 50px;*/
    position: relative;
    width: 100%;
    height: 2900px;
    z-index: 0;

}
.assignment-list{
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    /*border: 1px solid white;*/
    width: 1600px;
    height: max-content;
    left: 0;
    right: 0;
    margin: auto;
}


body .section_assinment > div:nth-child(2){
    position: absolute;
    display: flex;
    height: 2860px;
    width: 83vw;
    top: 300px;
    left: 0;
    right: 0;
    margin: auto;
    justify-content: space-between;
    flex-wrap: wrap;

}

assignment card style
.assignment-card, .assignment-card-content{
    perspective: 1000px;
    display: inline-block;
    position: relative;
    width: 452px;
    height: 620px;
    transition: 0.6s linear;
    margin: 50px;

}

.assignment-card:hover .assignment-card-content{
    transform: rotateY(180deg);
}

.assignment-card-content {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    transform-style: preserve-3d;
}

.assignment-card-front , .assignment-card-back {
    position: absolute;
    width: 452px;
    height: 620px;
    border-radius: 20px;
    transform-style: preserve-3d;

}

.assignment-card-front {
    transform: translateZ(1px);
    background-color: #3b4444;
}

.assignment-card-back {
    transform: rotateY(180deg);
    background-color: #348593;

}

.assignment-card-image {
    width: 452px;
    height: 302px;
    border-radius: 20px 20px 0 0;
}

.assignment-card-title , .assignment-card-subtitle {
    position: absolute;
    left: 0;
    right: 0;
    text-align: center;
    color: white;
}

.assignment-card-title {
    top: 371px;
    font-size: 32px;
    font-weight: 300;
}

.assignment-card-subtitle {
    top: 459px;
    color: white;
    font-size: 16px;
    font-weight: 200;
}

.hr-style {
    width: 400px;
    border: 0;
    height: 2px;
    background-image: -webkit-linear-gradient(left, #004cfa, #1C1C1C, #0237ad);
    position: relative;
    margin: 0;

}

.hr-style-1 {
    top: 200px;

}

.hr-style-2 {
    top: 268px;

}

.hr-style-3 {
    top: 336px;

}

.hr-style-4 {
    top: 404px;

}

.hr-style-5 {
    top: 472px;

}

.assignment-card-title-back {
    position: absolute;
    left: 0;
    right: 0;
    top: 60px;
    font-size: 32px;
    font-weight: 300;
    color: #1C1C1C;
    text-align: center;
}

.assignment-card-subtitle-back {
    position: absolute;
    font-size: 24px;
    font-weight: 200;
    color: #1C1C1C;
    text-align: center;
    left: 30px;
}

.assignment-card-subtitle-back-1 {
    top: 150px;
}

.assignment-card-subtitle-back-2 {
    top: 220px;
}

.assignment-card-subtitle-back-3 {
    top: 290px;
}

.assignment-card-subtitle-back-4 {
    top: 360px;
}

.assignment-card-subtitle-back-5 {
    top: 430px;
}

.assignment-card-subtitle-back-6 {
    top: 500px;
}

.assignment-card-btn-back {
    position: absolute;
    width: 80px;
    height: 28px;
    border-radius: 8px;
    border: 2px solid #1C1C1C;
    color: #1C1C1C;
    background-color: transparent;
    cursor: pointer;
    padding: 0;
}

.assignment-card-code-btn-back-1 {
    top: 150px;
    right: 30px;
}

.assignment-card-run-btn-back-1 {
    top: 150px;
    right: 120px;
}

.assignment-card-code-btn-back-2 {
    top: 220px;
    right: 30px;
}

.assignment-card-run-btn-back-2 {
    top: 220px;
    right: 120px;
}

.assignment-card-code-btn-back-3 {
    top: 290px;
    right: 30px;
}

.assignment-card-run-btn-back-3 {
    top: 290px;
    right: 120px;
}

.assignment-card-code-btn-back-4 {
    top: 360px;
    right: 30px;
}

.assignment-card-run-btn-back-4 {
    top: 360px;
    right: 120px;
}

.assignment-card-code-btn-back-5 {
    top: 430px;
    right: 30px;
}

.assignment-card-run-btn-back-5 {
    top: 430px;
    right: 120px;
}

.assignment-card-code-btn-back-6 {
    top: 500px;
    right: 30px;
}

.assignment-card-run-btn-back-6 {
    top: 500px;
    right: 120px;
}

.assignment-card-btn-back > a {
    position: relative;
    /*border: 1px solid white;*/
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: 600;
    width: 100%;
    height: 100%;
    color: #1C1C1C;
    border-radius: 10px;
    box-sizing: border-box;
}

body .section_assinment > div:nth-child(2) > div:nth-child(12) {
    position: relative;
    width: 452px;
    height: 620px;
    background-color: transparent;

}

/*///////////////////////////////////////////////////////////////gallery////////////////////////////////////////////////////////////////////////*/

body .galary {
    position: relative;
    width: 100%;
    height: 1700px;
    z-index: 0;

}

body .galary > h1{
    text-align: center;
    font-size: 60px;
    margin-top: 50px;
    margin-bottom: 30px;
    color: #00e2ff;
}

.gallery-container {
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    /*border: 1px solid white;*/
    width: 1600px;
    height: max-content;
    left: 0;
    right: 0;
    margin: auto;

}

.gallery-container > div {
    width: 480px;
    height: 320px;
    margin: 20px;
    overflow: hidden;


}

.gallery-container > div > div {
    width: 480px;
    height: 320px;
    background-position: center;
    background-size: cover;
    transition: 1s linear;

}

.gallery-container > div:hover > div , .gallery-container > div > div:hover  {
    transform: scale(1.1);


}

.gallery-container > div:first-child > div {
    background-image: url("/assets/gallery/IMG-20231015-WA0026.jpg");

}

.gallery-container > div:nth-child(2) > div {
    background-image: url("/assets/gallery/photo_2023-09-26_01-18-57.jpg");

}

.gallery-container > div:nth-child(3) > div {
    background-image: url("/assets/gallery/IMG-20231015-WA0024.jpg");

}

.gallery-container > div:nth-child(4) > div {
    background-image: url("/assets/gallery/photo_2023-09-26_01-18-53.jpg");

}

.gallery-container > div:nth-child(5) > div {
    background-image: url("/assets/gallery/photo_2023-09-26_01-14-26.jpg");

}

.gallery-container > div:nth-child(6) > div {
    background-image: url("/assets/gallery/photo_2023-09-26_01-13-22.jpg");

}

.gallery-container > div:nth-child(7) > div {
    background-image: url("/assets/gallery/IMG-20231015-WA0022.jpg");

}

.gallery-container > div:nth-child(8) > div {
    background-image: url("/assets/gallery/photo_2023-09-26_01-12-13.jpg");

}

.gallery-container > div:nth-child(9) > div {
    background-image: url("/assets/gallery/IMG-20231015-WA0023.jpg");

}

.gallery-container > div:nth-child(10) > div {
    background-image: url("/assets/gallery/IMG-20231015-WA0021.jpg");

}

.gallery-container > div:nth-child(11) > div {
    background-image: url("/assets/gallery/IMG-20231015-WA0025.jpg");

}



.box {
    position: relative;
    width: 270px;
    height: 370px;
    margin-left: 875px;
    top: 190px;
    transform-style: preserve-3d;
    animation: animate 50s linear infinite;
}

@keyframes animate {
    0%{
        transform: perspective(1000px) rotateY(0deg);
    }

    100%{
        transform: perspective(1000px) rotateY(360deg);
    }

}

.box>span{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-origin: center;
    transform-style: preserve-3d;
    transform: rotateY(calc(var(--i)*45deg)) translateZ(350px);

}
.box>span>img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 1.5s;
}

.box>span:hover img {
    transform: translateY(-50px);
}

/*////////////////////////////////////////////////////////////////contact//////////////////////////////////////////////////////////////////////////*/

/* --------contact------- */
#contact{
    padding: 0px 35%;
}
#contact .sub-title{
    font-size: 80px;
    color: #ffffff;
    margin-bottom: 20px;
}
span{
    color: #00e2ff;
}

#contact p{
    color: #c6c9d8bf;
    letter-spacing: 2px;
    line-height: 26px;
    font-size: 1rem;
    margin-bottom: 2rem;

}
.contact-left p i{
    color: #00e2ff;
}


#contact form{
    position: relative;
}
#contact input , textarea{
    width: 100%;
    padding: 17px;
    border: none;
    outline: none;
    background: #191919;
    color: #fff;
    font-size: 1.1rem;
    margin-bottom: 0.7rem;
    border-radius: 10px;
}
#contact textarea{
    resize: none;
    height: 200px;
}
#contact .contact-right .contact-btn{
    display: inline-block;
    background: #00e2ff;
    font-size: 1.1rem;
    letter-spacing: 3px;
    text-transform: uppercase;
    font-weight: 600;
    border: 2px solid transparent;
    border-radius: 10px;
    width: 220px;
    transition: ease .20s;
    cursor: pointer;
    margin-top: 2rem;
    margin-bottom: 2rem;
}
#contact .contact-right .contact-btn:hover{
    border: 2px solid #00e2ff;
    background: transparent;
    transform: scale(1.1);
}


/*/////////////////////////////////////////////////*/

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copyright .heart{
    color: #0ef;
}

#msg{
    color: #00e2ff;
    margin-top: -40px;
    display: block;
}


/*/////////////////////////footer///////////////////////////////*/

/*.footer{*/
/*    background-color: #000000;*/
/*}*/

/*.footer .row{*/
/*    justify-content: center;*/
/*}*/


.copyright-area{
    padding: 25px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #1f242d;
}
.copyright-text p {
    margin: 0;
    font-size: 14px;
    color: #ffffff;
}
.copyright-text p a{
    color: #0ef;
}
.copyright-text p a:hover{
    text-decoration: underline;
}


.up-btn{
    position: fixed;
    color: white;
    right: 20px;
    bottom: 20px;
    font-size: 50px;
}
.fa-circle-up{
    color: #00e2ff;
}


.header .fas{
    display: none;
}


@media all and (max-width: 1650px){

    /*---------------------service------------------------*/

    .service-list{
        width: 1100px;
    }
    #service{
        height: 650px;
    }

    /*------------------project------------------------*/
    .project-list{
        width: 1100px;
    }

    /*------------------skils------------------------*/

    .skils {

        height: 400px;

    }
    .skil-list{
        width: 1100px;
    }


    .skils > div {
        position: absolute;
        width: 900px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        top: 150px;
        left: 0;
        right: 0;
        margin: auto;

    }

    .skils > div > img:first-child {
        width: 90px;
        height: 100px;

    }

    .skils > div > img:nth-child(2) {
        width: 180px;
        height: 95px;

    }

    .skils > div > img:nth-child(3) {
        position: relative;
        top: 9px;
        width: 100px;
        height: 110px;

    }

    .skils > div > img:nth-child(4) {
        width: 100px;
        height: 206px;

    }

    .skils > div > img:nth-child(5) {
        width: 126px;
        height: 206px;

    }

    /*------------------assingment------------------------*/



    /*------------------gallery------------------------*/

    .gallery-container {
        width: 1100px;

    }
    body .galary {
        height: 2300px;

    }


}


@media (max-width: 1425px) {
    header {
        padding: 16px 3%;
        transition: .3s;
    }

    header.sticky {
        padding: 10px 3%;
        transition: .3s;
    }

    section {
        padding: 70px 3%;
        transition: .3s;
    }

    .contact {
        width: 95%;
        transition: .3s;
    }

    :root {
        --big-font: 4rem;
        --h2-font: 2.3rem;
        --p-font: 1rem;
        transition: .3s;
    }

    /*----------------- contact --------------------------------*/
    .contact {
        padding: 80px 3%;
        transition: .2s;
    }

    .contact .sub-title {
        font-size: 55px;
    }

    #contact .contact-left {
        margin-bottom: 3rem;
    }
}


@media all and (max-width: 1150px) {

    /*---------------------service------------------------*/
    .service-list {
        width: 550px;
        position: absolute;
        margin: auto;
        right: 0;
        left: 0;
    }

    #service {
        height: 1350px;
    }

    /*------------------project------------------------*/

    .project-list {
        width: 100%;
    }

    .project-list > img {
        width: 100%;
    }

    .project .btn {

    }


    /*------------------gallery------------------------*/
    .gallery-container {
        width: 550px;

    }

    body .galary {
        height: 4250px;

    }

}


@media (max-width: 970px) {
    #menu-icon {
        display: block;
    }

    .home {
        min-height: 80vh;
    }

    .navlist {
        position: absolute;
        top: -600px;
        left: 0;
        right: 0;
        flex-direction: column;
        background: var(--main-color);
        text-align: right;
        transition: all .40s;
    }


    .project-list {
        grid-template-columns: 1fr;
    }
    .navlist a {
        display: block;
        padding: 1.2rem;
        margin: 1.5rem;
        border-right: 2px solid var(--bg-color);
        color: var(--bg-color);
    }

    .navlist a:hover {
        background: var(--bg-color);
        color: var(--main-color);
    }

    .navlist a::after {
        display: none;
    }

    .navlist.active {
        top: 100%;
    }
}

@media (max-width: 800px) {
    .home {
        grid-template-columns: 1fr;
        min-height: 130vh;
        grid-gap: 1rem;
    }

    .home-text {
        padding-top: 55px;
    }

    .home-img {
        text-align: center;
    }

    .home-img img {
        width: 440px;
        height: auto;
    }

    .aboutMe {
        grid-template-columns: 1fr;
    }

    .project-list {
        grid-template-columns: 1fr;
    }
    .content {
        text-align: center;
        margin-bottom: 30px;
    }

    :root {
        --big-font: 3.4rem;
        --h2-font: 2rem;
    }

    section {
        padding: 65px 3%;
        transition: .3s;
    }
}
@media all and (max-width: 1700px) {
    .home-content {
        position: relative;
        width: 900px;
        height: fit-content;
        z-index: 10;
    }

    /*-------------------- service -------------------*/

    #service {
        padding: 60px 235px;
    }


    .assignment-list{
        grid-gap: 80px;
    }
}

@media all and (max-width: 1650px) {
    /*hero_img {*/
    /*    position: absolute;*/
    /*    background-size: cover;*/
    /*    background-position: center;*/
    /*    width: 533px;*/
    /*    top: 143px;*/
    /*    aspect-ratio: 408/612;*/
    /*    background-image: url(/assets/img/home_page_photo.png);*/
    /*    right: 8vw;*/
    /*}*/

    .assignment {
        height: 2400px;
        margin: 90px;
    }

    .assignment-list {

        width: 300px;
    }

    .assignment-list {
        position: absolute;
        margin: 0px;
        right: 0;
        left: 0;

    }

    .assignment-card {
        height: 250px;
    }

    .assignment-card-front, .assignment-card-back {
        position: absolute;
        border-radius: 10px;
        transform-style: preserve-3d;
        width: 426px;
        height: 510px;
    }

    .assignment-card-image, .assignment-card-content {
        width: 426px;
        height: 251px;
    }

    .assignment-card-title {
        top: 275px;
        font-size: 20px;
        font-weight: bold;

    }

    .assignment-card-subtitle {
        top: 350px;
        font-size: 18px;
    }

    .assignment-card-title-back {
        font-size: 20px;
        font-weight: bold;
    }

    .assignment-card-subtitle-back-1 {
        top: 120px;
        font-size: 18px;
    }
    .assignment-card-title-back {
        font-size: 20px;
        font-weight: bold;
    }

    .assignment-card-code-btn-back-1 {
        top: 123px;
        right: 30px;
    }
    /*---------------- gallary ----------------------*/

    #gallery{
        margin-top: 750px;
    }

    .gallery-container {
        margin-top: 100px;
    }
}

@media all and (max-width: 1600px) {
    .home-content {
        position: relative;
        width: 800px;
        height: fit-content;
        z-index: 10;
    }
}


@media all and (max-width: 1550px) {

    /*-----------------------home-----------------------*/

    .home-content p {
        margin-top:10px;
    }

    .social-media a {
        width: 60px;
        height: 60px;
    }
    .social-media a i {
        font-size: 40px;
    }
    .btn11 {
        font-size: 25px;
    }

    /*-------------------- project -------------------*/
    #project .project-container {
        width: 75%;
        height: 80%;
        position: relative;
        display: flex;
    }
    .layer {
        padding: 30px 0;
    }

    /*-------------------- service -------------------*/

    #service {
        padding: 60px 0;
    }

    .service-list {
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;
    }

    /*--------------------------assignment-------------------------*/

    .assignment {
        height: 2400px;
        margin: 90px;
    }

    .assignment-list {

        width: 300px;
    }

    .assignment-list {
        position: absolute;
        margin: 0px;
        right: 0;
        left: 0;

    }

    .assignment-card {
        height: 250px;
    }

    .assignment-card-front, .assignment-card-back {
        position: absolute;
        border-radius: 10px;
        transform-style: preserve-3d;
        width: 426px;
        height: 510px;
    }

    .assignment-card-image, .assignment-card-content {
        width: 426px;
        height: 251px;
    }

    .assignment-card-title {
        top: 275px;
        font-size: 20px;
        font-weight: bold;

    }

    .assignment-card-subtitle {
        top: 350px;
        font-size: 18px;
    }

    .assignment-card-title-back {
        font-size: 20px;
        font-weight: bold;
    }

    .assignment-card-subtitle-back-1 {
        top: 120px;
        font-size: 18px;
    }
    .assignment-card-title-back {
        font-size: 20px;
        font-weight: bold;
    }

    .assignment-card-code-btn-back-1 {
        top: 123px;
        right: 30px;
    }
    /*.assignment-card-btn-back > a {*/
    /*    top: 123px;*/
    /*    right: 70px;*/
    /*}*/

    /*---------------- gallary ----------------------*/

    #gallery{
        margin-top: 750px;
    }

    .gallery-container {
        margin-top: 100px;
    }

    /*---------------------- contact ---------------------*/

    #contact .sub-title {
        margin-top: 150px;
    }
}

@media all and (max-width: 1500px) {
    #home #hero_img {
        position: absolute;
        width: 550px;
        aspect-ratio: 408/612;
        right: 0vw;
        top: 119px;
    }
}

@media all and (max-width: 1425px) {

    /*--------------home -----------------*/

    #home #hero_img {
        position: absolute;
        width: 550px;
        aspect-ratio: 408/612;
        right: 0vw;
        top: 119px;
    }

    /*---------------------- contact ---------------------*/

    #contact .sub-title {
        font-size: 65px;
        margin-top: 1000px;
    }
}

@media all and (max-width: 1300px) {
    #home #hero_img {
        position: absolute;
        width: 550px;
        aspect-ratio: 408/612;
        right: -5vw;
        top: 119px;
    }
}

@media all and (max-width: 1250px) {

    /*---------------home -----------------*/

    #hero_img {
        position: absolute;
        width: 563px;
        aspect-ratio: 408/612;
        right: -1vw;
        top: 80px;
    }

    .home-content h1 {
        margin-top: 5px;
        margin-bottom: 5px;
    }
    .home-content h3 {
        margin-bottom: 40px;
    }

    /*---------------------about me------------------*/



    .right-div>p {
        position: relative;
        left: 0px;
        margin-top: 0px;
    }

    .about-me-img-bg {
        position: absolute;
        width: 26%;
    }
    .about-me-img-bg {
        position: absolute;
        left: 139px;
    }
    .tab-titles {
        position: absolute;
        left: 601px;
        top: 370px;
    }
    .tab-contents.active-tab {
        position: absolute;
        left: 649px;
    }
    /*--------------------------assignment-------------------------*/

    .assignment-card {
        margin-bottom: 275px;
    }

    /*---------------- gallary ----------------------*/

    #gallery{
        margin-top: 3300px;
    }

    /*---------------------- contact ---------------------*/

    #contact .sub-title {
        margin-top: 3550px;
    }
}

@media all and (max-width: 1225px) {

    #home #hero_img {
        position: absolute;
        width: 527px;
        aspect-ratio: 408 / 612;
        right: -8vw;
        top: 136px;
    }
}

@media all and (max-width: 1150px) {

    .home-content {
        position: relative;
        width: 650px;
        height: fit-content;
        z-index: 10;
    }

    #home #hero_img {
        position: absolute;
        width: 509px;
        aspect-ratio: 408/612;
        right: -10vw;
        top: 166px;
    }
    .about-me-img-bg {
        position: absolute;
        width: 34%;
    }



    /*!*---------------- gallary ----------------------*!*/


    #gallery {
        margin-top: 3550px;
    }

    .gallery-container {
        width: 800px;
    }

    .gallery-container > div {
        width: 320px;
        height: 214px;
    }

    .gallery-container > div > div {
        width: 320px;
        height: 214px;
    }

    /*---------------------- contact ---------------------*/

    #contact .sub-title {
        margin-top: 1150px;
    }


    /*---------------------- project ---------------------*/

    .project-container {
        height: 100%;
    }

}
@media all and (max-width: 1000px) {

    .home-content {
        position: relative;
        width: 600px;
        height: fit-content;
        z-index: 10;
    }

    #home #hero_img {
        position: absolute;
        width: 550px;
        aspect-ratio: 408/612;
        right: -10vw;
        top: 119px;
    }

    .about-me-img-bg {
        position: absolute;
        left: 100px;
    }

    .about-me-img-bg {
        position: absolute;
        width: 31%;
    }
    .tab-titles {
        position: absolute;
        left: 500px;
        top: 370px;
    }
    .tab-contents.active-tab {
        position: absolute;
        left: 537px;
    }
}

@media all and (max-width: 950px) {

    #home #hero_img {
        position: absolute;
        width: 500px;
        aspect-ratio: 408/612;
        right: -10vw;
        top: 176px;
    }
    .project-list {
        width: 80%;
    }
}

@media all and (max-width: 950px) {
    #home #hero_img {
        position: absolute;
        width: 475px;
        aspect-ratio: 408/612;
        right: -10vw;
        top: 229px;
    }
    .home-content h1 {
        font-size: 55px;
        font-weight: 700;
        animation: slideRight 1s ease forwards;
    }
    .home-content h3 {
        position: relative;
        font-size: 28px;
    }
    .home-content p {
        font-family: cursive;
        font-size: 16px;
        padding-top: 40px;
        font-weight: 400;
        animation: slideLeft 1s ease forwards;
    }
    .home-content p {
        margin-top: -42px;
    }
    .about-me-img-bg {
        position: absolute;
        width: 38%;
    }

}

@media all and (max-width: 850px) {
    .home-content {
        position: relative;
        width: 546px;
        height: fit-content;
        z-index: 10;
    }

    /*------------------------header--------------------*/
    .header .fas {
        display: block;
        font-size: 25px;
    }

    .nav-bar ul {
        background: #262626;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    .nav-bar ul li {
        display: block;
        margin: 25px;
    }

    .nav-bar ul .fas {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
}
@media all and (max-width: 850px) {

    .home-content h1 {
        font-size: 46px;
    }

    .home-content p {
        font-size: 14px;
    }
    .home-content {
        position: relative;
        width: 472px;
        height: fit-content;
        z-index: 10;
    }
    .tab-titles {
        position: absolute;
        left: 400px;
    }
    .tab-contents.active-tab {
        position: absolute;
        left: 450px;
    }
}

@media all and (max-width: 750px) {

    #home #hero_img {
        position: absolute;
        width: 448px;
        aspect-ratio: 408/612;
        right: -13vw;
        top: 256px;
    }

    .gallery-container {
        width: 730px;
    }
}

@media all and (max-width: 700px) {
    .home-content {
        position: relative;
        width: 446px;
        top: -80px;
        height: fit-content;
        z-index: 10;
    }
    #home #hero_img {
        position: absolute;
        width: 426px;
        aspect-ratio: 408/612;
        right: -14vw;
        top: 288px;
    }
    #aboutMe {
        position: relative;
        z-index: 10;
        height: 1200px;
    }
    .about-me-img-bg {
        position: absolute;
        left: 173px;
        width: 45%;
    }
    .tab-titles {
        position: absolute;
        left: 170px;
        top: 800px;
    }
    .tab-contents.active-tab {
        position: absolute;
        left: 200px;
        top: 900px;
    }
    .gallery-container > div > div {
        width: 285px;
        height: 214px;
    }
    .gallery-container > div {
        width: 480px;
        height: 320px;
        margin: 10px -10px;
        overflow: hidden;
    }
    #contact input, textarea {
        width: 182%;
    }
}
@media all and (max-width: 650px) {

    .home-content p {
        font-size: 12px;
    }
    .social-media a {
        width: 48px;
        height: 48px;
    }
    .social-media a i {
        font-size: 30px;
    }
    .home-content {
        position: relative;
        width: 382px;
        top: -80px;
        height: fit-content;
        z-index: 10;
    }
    .btn11 {
        font-size: 20px;
        display: inline-block;
        padding: 6px 6px;
    }
    .about-me-img-bg {
        position: absolute;
        left: 173px;
        margin-top: 45px;
        width: 47%;
    }
    .tab-titles {
        position: absolute;
        /*left: 170px;*/
        top: 845px;
    }
    .tab-contents.active-tab {
        position: absolute;
        left: 200px;
        top: 953px;
    }
    #aboutMe {
        position: relative;
        z-index: 10;
        height: 1250px;
    }
    #contact .sub-title {
        margin-top: 2300px;
    }
    .gallery-container > div {
        width: 480px;
        height: 320px;
        margin: -39px;
        overflow: hidden;
    }
}
@media all and (max-width: 595px) {
    .home-content {
        position: relative;
        width: 323px;
        top: -80px;
        height: fit-content;
        z-index: 10;
    }
    #home #hero_img {
        position: absolute;
        width: 400px;
        aspect-ratio: 408/612;
        right: -14vw;
        top: 333px;
    }
    .about-me-img-bg {
        position: absolute;
        left: 142px;
        margin-top: 68px;
        width: 54%;
    }
}
@media all and (max-width: 560px) {

    .header {
        position: fixed;
    }

    /*--------------------------home-----------------------*/
    #home {
        height: 300px;
        overflow: hidden;
    }

    .home-content {
        width: 300px;
    }

    .home-content h2 {
        font-size: 20px;
        position: absolute;
        top: -170px;
    }

    .home-content h1 {
        font-size: 35px;
        position: absolute;
        top: -155px;
    }

    .home-content h3 {
        font-size: 18px;
        position: absolute;
        top: -90px;
    }

    .home-content p {
        font-size: 15px;
        font-style: italic;
        position: absolute;
        top: -45px;
    }

    .social-media a {
        display: inline;
        /*justify-content: center;*/
        /*align-items: center;*/
        position: relative;
        top: 200px;
        width: 50px;
        height: 50px;
        font-size: 10px;
    }

    .social-media {
        display: inline;

    }

    .social-media a i {
        font-size: 50px;
    }

    .btn11 {
        position: absolute;
        top: 480px;
        border-radius: 10px;
        font-size: 15px;
    }

    /*.btn{*/
    /*    position: relative;*/
    /*    width: 75px;*/
    /*    height: 25px;*/
    /*}*/
    /*.btn a{*/
    /*    position: absolute;*/
    /*    display: flex;*/
    /*    font-weight: 150;*/
    /*    letter-spacing: 1px;*/
    /*    overflow: hidden;*/
    /*}*/
    /*------------------------aboutme------------------*/
    #aboutMe {
        width: 300px;
        position: relative;
        margin: auto;
        top: -275px;
        right: 0;
        left: 0;
    }
    .about-me-img-bg {
        position: absolute;
        left: 6px;
        margin-top: 215px;
        width: 98%;
    }
    .div-wrapper .right-div .para {
        text-align: center;
        font-weight: bold;
        font-size: 15px;
        position: absolute;
        left: 10px;
        top: 1100px;
    }

    #aboutMe {
        position: relative;
        z-index: 10;
        height: 1600px;
    }

    .div-wrapper .right-div .tab-titles {
        text-align: center;
        position: absolute;
        left: 10px;
        top: 1450px;
    }

    .div-wrapper .right-div .tab-contents {
        text-align: center;
        position: absolute;
        left: 10px;
        top: 1550px;
    }

    /*------------------------header--------------------*/
    .header .fas {
        display: block;
        font-size: 25px;
    }

    .nav-bar ul {
        background: #262626;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    .nav-bar ul li {
        display: block;
        margin: 25px;
    }

    .nav-bar ul .fas {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    /*---------------------service------------------------*/
    .service-list {
        width: 300px;
        position: absolute;
        margin: auto;
        right: 0;
        left: 0;
    }

    #service {
        height: 1000px;
    }

    .service-list > div {

        padding: 30px;
        font-size: 8.5px;
    }

    /*------------------project------------------------*/
    .project-list {
        width: 100%;

    }

    .project-list > img {
        width: 100%;
        position: absolute;
        margin: auto;
        right: 0;
        left: 0;
    }

    .layer h3 {
        font-weight: 150;
        margin-bottom: 10px;
    }

    /*.layer p{*/
    /*    color: black;*/
    /*    font-style: italic;*/
    /*}*/
    .layer a {
        margin-top: 10px;
        font-size: 20px;
        line-height: 30px;
        width: 30px;
        height: 30px;
        border-radius: 45%;
    }

    /*------------------skils------------------------*/
    .skils {

        height: 350px;

    }

    .skil-list {
        width: 300px;
    }

    .skils > div > img:first-child {
        position: absolute;
        left: 25px;
        top: 50px;
        width: 50px;
        height: 75px;
    }

    .skils > div > img:nth-child(2) {
        position: absolute;
        width: 100px;
        top: 50px;
        height: 71px;
        left: 93px;
    }

    .skils > div > img:nth-child(3) {
        position: absolute;
        left: 195px;
        top: 35px;
        width: 45px;
        height: 110px;

    }

    .skils > div > img:nth-child(4) {
        position: absolute;
        left: 290px;
        top: -15px;
        width: 60px;
        height: 206px;

    }

    .skils > div > img:nth-child(5) {
        position: absolute;
        left: 375px;
        top: -15px;
        width: 86px;
        height: 206px;

    }

    /*------------------assingment------------------------*/
    .assignment {
        height: 3400px;
        margin: 90px;
    }

    .assignment-list {

        width: 300px;
    }

    .assignment-list {
        position: absolute;
        margin: 0px;
        right: 0;
        left: 0;

    }

    .assignment-card {
        height: 250px;
    }

    .assignment-card-front, .assignment-card-back {
        position: absolute;
        border-radius: 10px;
        transform-style: preserve-3d;
        width: 226px;
        height: 310px;
    }

    .assignment-card-image, .assignment-card-content {
        width: 226px;
        height: 151px;
    }

    .assignment-card-title {
        top: 175px;
        font-size: 20px;
        font-weight: bold;

    }

    .assignment-card-subtitle {
        top: 215px;
        font-size: 18px;
    }

    .assignment-card-title-back {
        font-size: 20px;
        font-weight: bold;
    }

    .assignment-card-subtitle-back-1 {
        top: 155px;
        font-size: 18px;
    }


    /*------------------gallery------------------------*/
    & body .galary {
        height: 2400px;
    }

    .gallery-container {
        width: 300px;
    }

    .gallery-container > div {
        width: 240px;
        height: 180px;
        margin: 10px;
    }

    .gallery-container > div > div {
        width: 240px;
        height: 180px;

    }

    /*------------------------contact------------------------*/
    #contact .sub-title {
        font-size: 32px;
        margin-top: 75px;
        margin-bottom: 50px;
        margin-left: -52px;
    }

    .contact p {
        margin-bottom: 2rem;
        margin-left: -110px;
    }

    #contact form {
        margin-left: -100px;
        margin-right: -100px;
    }

    #contact .contact-right .contact-btn {
        font-size: 1.1rem;
        letter-spacing: 4px;
        width: 160px;
    }
    #contact .sub-title {
        font-size: 32px;
        margin-top: 3750px;
        margin-bottom: 49px;
        margin-left: -52px;
    }
    #contact input, textarea {
        width: 100%;
    }

    /*------------------------copyright area------------------------*/
    .footer {
        width: 100%;
    }

    .copyright-text p {
        margin: 0;
        font-size: 10px;
    }

    .up-btn {
        font-size: 30px;
    }
}
@media all and (max-width: 425px) {
    .header{
        position: fixed;
    }

    /*--------------------------------------------------*/

    ::-webkit-scrollbar{
        width: 8px;
    }
    ::-webkit-scrollbar-thumb {
        border-radius: 5px;
    }

    /*---------------------- home --------------------------*/

    #home .btn11 {
        font-size: 10px;
    }


    /*------------------------aboutme------------------*/
    #aboutMe {
        width: 250px;
        position: relative;
        margin: auto;
        top: -275px;
        right: 0;
        left: 0;
    }

    .div-wrapper {
        padding: 500px 10%;
        height: 1700px;
    }

    .right-div>h1 {
        position: relative;
        margin-top: 385px;
        font-size: 51px;
        display: inline-block;
        padding-bottom: 10px;
    }

    /*---------------------service------------------------*/
    .service-list {
        width: 275px;
        position: absolute;
        margin: auto;
        right: 0;
        left: 0;
    }

    #service {
        height: 700px;
    }

    .service-list > div {

        padding: 30px;
        font-size: 8.5px;
    }
    #my_service {
        font-size: 40px;
    }

    /*------------------project------------------------*/
    #project {
        height: 1000px;
    }

    .project-list {
        width: 250px;

    }

    .page-header-a {
        text-align: center;
        font-size: 40px;
        margin-top: 50px;
        margin-bottom: 30px;
        color: #ffffff;
    }

    /*------------------skils------------------------*/
    .skils {

        height: 350px;

    }

    .skil-list {
        width: 100%;
    }

    .skils > div > img:first-child {
        position: absolute;
        left: 25px;
        top: 50px;
        width: 50px;
        height: 75px;
    }

    .skils > div > img:nth-child(2) {
        position: absolute;
        width: 100px;
        top: 50px;
        height: 71px;
        left: 93px;
    }

    .skils > div > img:nth-child(3) {
        position: absolute;
        left: 195px;
        top: 35px;
        width: 45px;
        height: 110px;

    }

    .skils > div > img:nth-child(4) {
        position: absolute;
        left: 290px;
        top: -15px;
        width: 60px;
        height: 206px;

    }

    .skils > div > img:nth-child(5) {
        position: absolute;
        left: 375px;
        top: -15px;
        width: 86px;
        height: 206px;

    }

    /*------------------assingment------------------------*/
    .assignment {
        height: 3400px;
        margin: 90px;
    }

    .assignment-list {

        width: 300px;
    }

    .assignment-list {
        position: absolute;
        margin: 0px;
        right: 0;
        left: 0;

    }

    .assignment-card {
        height: 250px;
    }

    .assignment-card-front, .assignment-card-back {
        position: absolute;
        border-radius: 10px;
        transform-style: preserve-3d;
        width: 226px;
        height: 310px;
    }

    .assignment-card-image, .assignment-card-content {
        width: 226px;
        height: 151px;
    }

    .assignment-card-title {
        top: 175px;
        font-size: 20px;
        font-weight: bold;

    }

    .assignment-card-subtitle {
        top: 215px;
        font-size: 18px;
    }

    .assignment-card-title-back {
        font-size: 20px;
        font-weight: bold;
    }

    .assignment-card-subtitle-back-1 {
        top: 155px;
        font-size: 18px;
    }

    .assignment-card-code-btn-back-1 {
        font-weight: bold;

    }

    .assignment-card-code-btn-back-1 a {
        color: white;

    }

    /*------------------gallery------------------------*/
    & body .galary {
        height: 2400px;
    }

    .gallery-container {
        width: 300px;
    }

    .gallery-container > div {
        width: 240px;
        height: 180px;
        margin: 10px;
    }

    .gallery-container > div > div {
        width: 240px;
        height: 180px;

    }

    /*------------------------contact------------------------*/

    #contact .sub-title {
        font-size: 32px;
        margin-top: 75px;
        margin-bottom: 50px;
        margin-left: -52px;
    }
    .contact p{
        margin-bottom: 2rem;
        margin-left: -110px;
    }

    #contact form {
        margin-left: -100px;
        margin-right: -100px;
    }
    #contact .contact-right .contact-btn {
        font-size: 1.1rem;
        letter-spacing: 4px;
        width: 160px;
    }

    /*------------------------copyright area------------------------*/
    .footer {
        width: 100%;
    }

    .copyright-text p {
        margin: 0;
        font-size: 10px;
    }

    .up-btn {
        font-size: 30px;
    }
}