<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>My Projects</title>-->
<!--    <meta name="author" content="Danidu Viraj">-->
<!--    <link rel="icon" href="assets/img/IR.webp" type="image/x-icon">-->
<!--    <meta name="viewport" content="width=device-width initial-scale=1.0">-->

<!--    <link rel="preconnect" href="https://fonts.googleapis.com">-->
<!--    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>-->
<!--    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">-->

<!--    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">-->
<!--    <link rel="stylesheet" href="assets/css/style.css">-->
<!--    <link rel="stylesheet" href="assets/css/normalize.css">-->
<!--    <link rel="stylesheet" href="assets/css/mobile-view.css">-->
<!--    <link rel="stylesheet" href="assets/css/pc-view.css">-->

<!--    <title>Danidu Viraj | MyPortfolio</title>-->

<!--    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">-->

<!--    <link-->
<!--            rel="stylesheet"-->
<!--            href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>-->

<!--    <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>-->


<!--    <style>-->
<!--        #hero_img {-->
<!--            position: absolute;-->
<!--            background-size: cover;-->
<!--            background-position: center;-->
<!--            width: 608px;-->
<!--            aspect-ratio: 408/612;-->
<!--            background-image: url("/assets/img/home_page_photo.png");-->
<!--            /*border: 1px solid white;*/-->
<!--            right: 8vw;-->

<!--        }-->
<!--        @media all and (max-width: 560px){-->
<!--            #hero_img {-->
<!--                position: absolute;-->
<!--                background-size: cover;-->
<!--                background-position: center;-->
<!--                width: 308px;-->
<!--                aspect-ratio: 408/612;-->
<!--                top: 50vh;-->
<!--                right: -8vw;-->

<!--            }-->

<!--        }-->

<!--    </style>-->

<!--</head>-->
<!--<body>-->

<!--<div id="preloader">-->
<!--    <div id="preloader-overlayer"></div>-->
<!--    <img src="assets/img/111.gif" alt="">-->
<!--</div>-->

<!--&lt;!&ndash;<div id="scroll"><a href="#" id="scroll-value">&#x1F815;</a></div>&ndash;&gt;-->
<!--&lt;!&ndash;<div id="cursor-dot" data-cursor-dot></div>&ndash;&gt;-->
<!--&lt;!&ndash;<div id="cursor-outline" data-cursor-outline></div>&ndash;&gt;-->

<!--<header class="header">-->
<!--    <a href="#" class="logo">DV<span class="cyan">.</span></a>-->

<!--    <input type="checkbox" id="check">-->
<!--    <label for="check" class="icons">-->
<!--        <i class='bx bx-menu' id="menu-icon"></i>-->
<!--        <i class='bx bx-x' id="close-icon"></i>-->
<!--    </label>-->

<!--    <nav class="nav-bar">-->
<!--        <ul id="sidemenu">-->
<!--            <li><a href="#home">Home</a></li>-->
<!--            <li><a href="#aboutMe" style="&#45;&#45;i:1;">About</a></li>-->
<!--            <li><a href="#projects" style="&#45;&#45;i:2;">Project</a></li>-->
<!--            <li><a href="#Assignment" style="&#45;&#45;i:3;">Assignment</a></li>-->
<!--            <li><a href="#gallery" style="&#45;&#45;i:4;">Gallery</a></li>-->
<!--            <li><a href="#contact" style="&#45;&#45;i:4;">Contact</a></li>-->
<!--            <li><i class="fas fa-times" onclick="closemenu()"></i></li>-->
<!--        </ul>-->
<!--        <i class="fas fa-bars" onclick="openmenu()"></i>-->
<!--    </nav>-->
<!--</header>-->

<!--<div id="home">-->
<!--    <div id="hero_img"></div>-->

<!--    <div class="home-content">-->
<!--        <h2>Welcome My Profile</h2>-->
<!--        <h1>I Am <span class="multiText">Danidu Viraj</span></h1>-->
<!--        <h3>Software Engineer Undergraduate</h3>-->
<!--        <p>I like to study new things. Being knowledgeable about PROGRAMMING or any subject is an ongoing process,-->
<!--            and I’m always proactive about seeking new opportunities to develop and grow in my role.<br>-->
<!--            Those opportunities could be in the form of training, a conference, listening to a speaker,-->
<!--            or taking on a new project, but the motivation is to increase my knowledge of the field.<span-->
<!--                    class="cyan">.</span></p>-->


<!--        <div class="social-media">-->
<!--            <a href="https://www.facebook.com/profile.php?id=100084787574266&mibextid=LQQJ4d"><i-->
<!--                    class='bx bxl-facebook'></i></a><br>-->
<!--            <a href="#"><i class='bx bxl-twitter'></i></a><br>-->
<!--            <a href="https://www.linkedin.com/in/danidu-viraj-152bb6267"><i class='bx bxl-linkedin'></i></a><br>-->
<!--            <a href="https://www.instagram.com/danidu_viraj_/"><i class='bx bxl-instagram'></i></a><br>-->
<!--            <a href="https://github.com/Danidu65"><i class='bx bxl-github'></i></a><br>-->
<!--        </div>-->
<!--        <a href="#" class="btn11">Download CV</a>-->

<!--    </div>-->
<!--&lt;!&ndash;    <div class="anim-box"></div>&ndash;&gt;-->
<!--&lt;!&ndash;    <div class="anim-box1"></div>&ndash;&gt;-->
<!--&lt;!&ndash;    <div class="anim-box2"></div>&ndash;&gt;-->

<!--&lt;!&ndash;    <div id="home-image-wrapper">&ndash;&gt;-->
<!--&lt;!&ndash;        <div class="home-image animate__animated animate__heartBeat">&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;                                    <img id="hero_img" src="assets/img/home_page_photo.png" width="500" alt="Hero Image">&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;        </div>&ndash;&gt;-->
<!--&lt;!&ndash;    </div>&ndash;&gt;-->

<!--</div>-->
<!--&lt;!&ndash;<hr class="hr">&ndash;&gt;-->


<!--&lt;!&ndash;//////////////////////////////about me///////////////////////////////////////&ndash;&gt;-->

<!--<div id="aboutMe">-->
<!--    <div class="div-wrapper">-->
<!--&lt;!&ndash;        <div  class="card ">&ndash;&gt;-->
<!--&lt;!&ndash;            <div class="lines">&ndash;&gt;-->
<!--&lt;!&ndash;            </div>&ndash;&gt;-->
<!--&lt;!&ndash;            <div class="content ">&ndash;&gt;-->
<!--&lt;!&ndash;                <div class="card-img">&ndash;&gt;-->
<!--&lt;!&ndash;                    <img src="assets/gallery/WhatsApp_Image_2023-10-15_at_18.43.28_358a6cc9-removebg-preview.png"&ndash;&gt;-->
<!--&lt;!&ndash;                         alt="hero">&ndash;&gt;-->
<!--&lt;!&ndash;                </div>&ndash;&gt;-->
<!--&lt;!&ndash;            </div>&ndash;&gt;-->
<!--&lt;!&ndash;        </div>&ndash;&gt;-->
<!--        <div class="about-me-img-bg" id="about-me-img-bg">-->
<!--           <div class="about-me-img" id="about-me-img"></div>-->
<!--        </div>-->

<!--        <div class="right-div">-->
<!--            <h1 >About Me<span class="cyan"></span></h1>-->


<!--            <p class="para">As a passionate software engineering student, I specialize in Java and am constantly seeking-->
<!--                opportunities to expand my knowledge and skills.-->
<!--                With a commitment to using technology to make a positive impact on society, I believe in pushing myself-->
<!--                to grow and improve as a developer.-->
<!--                Whether you're interested in collaborating on a project or discussing the latest trends in software-->
<!--                engineering,-->
<!--                I'm always up for a challenge and excited to connect with like-minded professionals.</p>-->

<!--            <div class="tab-titles">-->
<!--                <p id="skills-about-me" class="tab-links active-link" onclick="opentab('skills')">Skills</p>-->
<!--                <p id="education-about-me" class="tab-links" onclick="opentab('education')">Education</p>-->
<!--            </div>-->

<!--            <div class="tab-contents active-tab" id="skills">-->
<!--                <ul id="skills-details">-->
<!--                    <li><span>Stand-alone</span><br>Java</li>-->
<!--                    <li><span>Database</span><br>My-SQL</li>-->
<!--                    <li><span>Web-development</span><br>Html / css / JavaScript</li>-->
<!--                    <li><span>Designing</span><br>Photoshop</li>-->
<!--                    <li><span>Editing</span><br>Figma / canva</li>-->
<!--                </ul>-->
<!--            </div>-->
<!--            <div class="tab-contents active-tab" id="education">-->
<!--                <ul id="education-details">-->
<!--                    <li>-->
<!--                        <span>-->
<!--                            <h3 id="h1">Software Engineering Degree</h3>-->
<!--                        </span>-->

<!--                        <p>Institue in Java Software Engineering-->
<!--                        <h5>2024 - 2025</h5>-->

<!--                    </li>-->

<!--                    <li>-->
<!--                        <span>-->
<!--                            <h3 id="h3">G.C.E Advanced Level Examination</h3>-->
<!--                        </span>-->
<!--                        <p>Bulathsinhala Central Collage</p>-->
<!--                        <h5>2021 - 2023</h5>-->

<!--                    </li>-->

<!--                    <li>-->
<!--                        <span>-->
<!--                            <h3 id="h4">G.C.E Advanced Level Examination</h3>-->
<!--                        </span>-->
<!--                        <p>Bulathsinhala Central Collage</p>-->
<!--                        <h5>2016 - 2021</h5>-->

<!--                    </li>-->

<!--                    <li>-->
<!--                        <span>-->
<!--                            <h3 id="h5">G.C.E Ordinary Level Examination</h3>-->
<!--                        </span>-->
<!--                        <p>Bulathsinhala Primary Collage</p>-->
<!--                        <h5>2010 - 2015</h5>-->
<!--                    </li>-->

<!--                    <li>-->
<!--                        <span>-->
<!--                            <h3 id="h6">English Course</h3>-->
<!--                        </span>-->
<!--                        <p>The English Bank Accadamy</p>-->
<!--                        <h5>2022 - 2022</h5>-->
<!--                    </li>-->
<!--                </ul>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->
<!--&lt;!&ndash;<hr class="hr">&ndash;&gt;-->
<!--&lt;!&ndash;    ////////////////////////////////////////service//////////////////////////////////////&ndash;&gt;-->
<!--<h1 data-aos="fade-up" data-aos-anchor-placement="top-bottom" id="my_service"><span class="Service">My Service</span>-->
<!--</h1>-->
<!--<div id="service">-->
<!--    <div class="container">-->
<!--        <div class="service-list">-->
<!--            <div data-aos="zoom-in-up">-->
<!--                <i class="fas fa-code"></i>-->
<!--                <h2>Web Design</h2>-->
<!--                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab accusamus aperiam autem delectus, eos-->
<!--                    fugiat harum laboriosam,-->
<!--                    nulla odio pariatur porro possimus, quos sed sint tempore ut. Ducimus, rem!</p>-->
<!--                <a href="#">More</a>-->
<!--            </div>-->
<!--            <div data-aos="zoom-in-up">-->
<!--                <i class="fas fa-crop-alt"></i>-->
<!--                <h2>UI/UX Design</h2>-->
<!--                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab accusamus aperiam autem delectus, eos-->
<!--                    fugiat harum laboriosam,-->
<!--                    nulla odio pariatur porro possimus, quos sed sint tempore ut. Ducimus, rem!</p>-->
<!--                <a href="#">More</a>-->
<!--            </div>-->
<!--            <div data-aos="zoom-in-up">-->
<!--                <i class="fas fa-app-store"></i>-->
<!--                <h2>App Design</h2>-->
<!--                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab accusamus aperiam autem delectus, eos-->
<!--                    fugiat harum laboriosam,-->
<!--                    nulla odio pariatur porro possimus, quos sed sint tempore ut. Ducimus, rem!</p>-->
<!--                <a href="#">More</a>-->
<!--            </div>-->

<!--        </div>-->
<!--    </div>-->
<!--</div>-->

<!--&lt;!&ndash;/////////////////////////////////////Skils////////////////////////////////////&ndash;&gt;-->

<!--<section class="skil-heder">-->
<!--<h3 data-aos="zoom-in-up" data-aos-duration="3000">What <span class="skils1">I Learn</span></h3>-->

<!--<div class="skils">-->
<!--    <div class="skill">-->
<!--        <div class="skils-name">JAVA</div>-->
<!--        <div class="skils-bar">-->
<!--            <div class="skils-per" per="90%" style="max-width:90%"></div>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->

<!--<div class="skils">-->
<!--    <div class="skill">-->
<!--        <div class="skils-name">MYSQL</div>-->
<!--        <div class="skils-bar">-->
<!--            <div class="skils-per" per="80%" style="max-width:80%"></div>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->

<!--<div class="skils">-->
<!--    <div class="skill">-->
<!--        <div class="skils-name">JDBC</div>-->
<!--        <div class="skils-bar">-->
<!--            <div class="skils-per" per="75%" style="max-width:75%"></div>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->

<!--<div class="skils">-->
<!--    <div class="skill">-->
<!--        <div class="skils-name">HTML</div>-->
<!--        <div class="skils-bar">-->
<!--            <div class="skils-per" per="90%" style="max-width:90%"></div>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->

<!--<div class="skils">-->
<!--    <div class="skill">-->
<!--        <div class="skils-name">CSS</div>-->
<!--        <div class="skils-bar">-->
<!--            <div class="skils-per" per="70%" style="max-width:70%"></div>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->

<!--<div class="skils">-->
<!--    <div class="skill">-->
<!--        <div class="skils-name">JAVA SCRIPT</div>-->
<!--        <div class="skils-bar">-->
<!--            <div class="skils-per" per="60%" style="max-width:60%"></div>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->
<!--</section>-->

<!--&lt;!&ndash;////////////////////////////////////Projects/////////////////////////////////&ndash;&gt;-->
<!--<div id="project">-->
<!--    <h1 data-aos="fade-up" data-aos-duration="3000" id="projects" class="page-header-a"><span class="project">My</span>Projects</h1>-->
<!--    <div class="project-container">-->
<!--        <div class="project-list">-->
<!--            <div data-aos="fade-up" data-aos-anchor-placement="top-center" class="project">-->
<!--                <img src="assets/img/Hostal-management-system.jpeg" alt="harbormaster front ui">-->
<!--                <div class="layer">-->
<!--                    <h3>Hotel Management System</h3>-->
<!--                    <p>This project create the using Hibornate</p>-->
<!--                    <a href="https://github.com/Danidu65/Hostal-Management-System"> <i-->
<!--                            class="fas fa-external-link-alt"></i> </a>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div data-aos="fade-up" data-aos-anchor-placement="top-center" class="project">-->
<!--                <img src="assets/img/Chat-Application.png" alt="harbormaster front ui">-->
<!--                <div class="layer">-->
<!--                    <h3>Chat Application</h3>-->
<!--                    <p>This project create the using MVC , JDBC , JAVAFX and Java</p>-->
<!--                    <a href="https://github.com/Danidu65/ChatAppication"> <i class="fas fa-external-link-alt"></i> </a>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div data-aos="fade-up" data-aos-anchor-placement="top-center" class="project">-->
<!--                <img src="assets/img/police-Project.jpeg" alt="harbormaster front ui">-->
<!--                <div class="layer">-->
<!--                    <h3>Project Police</h3>-->
<!--                    <p>This project create the using MVC , JDBC , JAVAFX and Java</p>-->
<!--                    <a href="https://github.com/Danidu65/Project-Police"> <i class="fas fa-external-link-alt"></i> </a>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div data-aos="fade-up" data-aos-anchor-placement="top-center" class="project">-->
<!--                <img src="assets/img/Library-management-system.png" alt="harbormaster front ui">-->
<!--                <div class="layer">-->
<!--                    <h3>Library Management System</h3>-->
<!--                    <p>This project create the using MVC , JDBC , JAVAFX and Java</p>-->
<!--                    <a href="https://github.com/Danidu65/Library-System-Using-MVC"> <i-->
<!--                            class="fas fa-external-link-alt"></i> </a>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--    <a href="#" class="see-more-btn">See More</a>-->
<!--</div>-->

<!--&lt;!&ndash;///////////////////////////////////Assignment////////////////////////////////&ndash;&gt;-->
<!--&lt;!&ndash;    Assignments Card    &ndash;&gt;-->

<!--<h1 data-aos="fade-up" data-aos-duration="3000" id="Assignment" class="page-header-a">Assignments</h1>-->
<!--<div class="assignment">-->
<!--    <div class="assignment-list">-->
<!--        <div class="assignment-card">-->
<!--            <div data-aos="fade-right" class="assignment-card-content">-->
<!--                <div class="assignment-card-front">-->
<!--                    <img class="assignment-card-image" src="assets/img/Assingment.jpeg" alt="harbormaster front ui">-->
<!--                    <p class="assignment-card-title">-->
<!--                        Assignment 01-->
<!--                    </p>-->
<!--                    <p class="assignment-card-subtitle">-->
<!--                        Sitemap , Wireframe , Mockup (Portfolio)-->
<!--                    </p>-->
<!--                </div>-->
<!--                <div class="assignment-card-back">-->
<!--                    <p class="assignment-card-title-back">-->
<!--                        Assignment 01-->
<!--                    </p>-->
<!--                    &lt;!&ndash;                        <hr class="hr-style">&ndash;&gt;-->
<!--                    <p class="assignment-card-subtitle-back assignment-card-subtitle-back-1">-->
<!--                        CASE - 01-->
<!--                    </p>-->
<!--                    <button class="assignment-card-btn-back assignment-card-code-btn-back-1">-->
<!--                        <a href="https://github.com/Danidu65/MyPortfolio/blob/master/readme.md" target="_blank">Code</a>-->
<!--                    </button>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--        <div data-aos="fade-left" class="assignment-card">-->
<!--            <div class="assignment-card-content">-->
<!--                <div class="assignment-card-front">-->
<!--                    <img class="assignment-card-image" src="assets/img/Assingment.jpeg" alt="harbormaster front ui">-->
<!--                    <p class="assignment-card-title">-->
<!--                        Assignment 02-->
<!--                    </p>-->
<!--                    <p class="assignment-card-subtitle">-->
<!--                        Web Structure (Portfolio)-->
<!--                    </p>-->
<!--                </div>-->
<!--                <div class="assignment-card-back">-->
<!--                    <p class="assignment-card-title-back">-->
<!--                        Assignment 02-->
<!--                    </p>-->
<!--                    <p class="assignment-card-subtitle-back assignment-card-subtitle-back-1">-->
<!--                        CASE - 01-->
<!--                    </p>-->
<!--                    <button class="assignment-card-btn-back assignment-card-code-btn-back-1">-->
<!--                        <a href="https://github.com/Danidu65/MyPortfolio/tree/structure" target="_blank">Code</a>-->
<!--                    </button>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--        <div data-aos="fade-right" class="assignment-card">-->
<!--            <div class="assignment-card-content">-->
<!--                <div class="assignment-card-front">-->
<!--                    <img class="assignment-card-image" src="assets/img/Assingment.jpeg" alt="harbormaster front ui">-->
<!--                    <p class="assignment-card-title">-->
<!--                        Assignment 03-->
<!--                    </p>-->
<!--                    <p class="assignment-card-subtitle">-->
<!--                        CSS Positioning-->
<!--                    </p>-->
<!--                </div>-->
<!--                <div class="assignment-card-back">-->
<!--                    <p class="assignment-card-title-back">-->
<!--                        Assignment 03-->
<!--                    </p>-->

<!--                    <p class="assignment-card-subtitle-back assignment-card-subtitle-back-1">-->
<!--                        CASE - 01-->
<!--                    </p>-->
<!--                    <button class="assignment-card-btn-back assignment-card-run-btn-back-1">-->
<!--                        <a href="" target="_blank">Run</a>-->
<!--                    </button>-->
<!--                    <button class="assignment-card-btn-back assignment-card-code-btn-back-1">-->
<!--                        <a href="https://github.com/Danidu65/Assignment_04/tree/main/case01" target="_blank">Code</a>-->
<!--                    </button>-->
<!--                    <p class="assignment-card-subtitle-back assignment-card-subtitle-back-2">-->
<!--                        CASE - 02-->
<!--                    </p>-->
<!--                    <button class="assignment-card-btn-back assignment-card-run-btn-back-2">-->
<!--                        <a href="" target="_blank">Run</a>-->
<!--                    </button>-->
<!--                    <button class="assignment-card-btn-back assignment-card-code-btn-back-2">-->
<!--                        <a href="https://github.com/Danidu65/Assignment_04/tree/main/case02" target="_blank">Code</a>-->
<!--                    </button>-->
<!--                    <p class="assignment-card-subtitle-back assignment-card-subtitle-back-3">-->
<!--                        CASE - 03-->
<!--                    </p>-->
<!--                    <button class="assignment-card-btn-back assignment-card-run-btn-back-3">-->
<!--                        <a href="" target="_blank">Run</a>-->
<!--                    </button>-->
<!--                    <button class="assignment-card-btn-back assignment-card-code-btn-back-3">-->
<!--                        <a href="https://github.com/Danidu65/Assignment_04/tree/main/case03" target="_blank">Code</a>-->
<!--                    </button>-->

<!--                    <p class="assignment-card-subtitle-back assignment-card-subtitle-back-4">-->
<!--                        CASE - 04-->
<!--                    </p>-->
<!--                    <button class="assignment-card-btn-back assignment-card-run-btn-back-4">-->
<!--                        <a href="" target="_blank">Run</a>-->
<!--                    </button>-->
<!--                    <button class="assignment-card-btn-back assignment-card-code-btn-back-4">-->
<!--                        <a href="https://github.com/Danidu65/Assignment_04/tree/main/case04" target="_blank">Code</a>-->
<!--                    </button>-->

<!--                    <p class="assignment-card-subtitle-back assignment-card-subtitle-back-5">-->
<!--                        CASE - 05-->
<!--                    </p>-->
<!--                    <button class="assignment-card-btn-back assignment-card-run-btn-back-5">-->
<!--                        <a href="" target="_blank">Run</a>-->
<!--                    </button>-->
<!--                    <button class="assignment-card-btn-back assignment-card-code-btn-back-5">-->
<!--                        <a href="https://github.com/Danidu65/Assignment_04/tree/main/case05" target="_blank">Code</a>-->
<!--                    </button>-->
<!--                    <p class="assignment-card-subtitle-back assignment-card-subtitle-back-6">-->
<!--                        CASE - 06-->
<!--                    </p>-->
<!--                    <button class="assignment-card-btn-back assignment-card-run-btn-back-6">-->
<!--                    </button>-->
<!--                    <button class="assignment-card-btn-back assignment-card-code-btn-back-6">-->
<!--                        <a href="https://github.com/Danidu65/Assignment_04/tree/main/case06" target="_blank">Code</a>-->
<!--                    </button>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->

<!--        <div data-aos="fade-left" class="assignment-card">-->
<!--            <div class="assignment-card-content">-->
<!--                <div class="assignment-card-front">-->
<!--                    <img class="assignment-card-image" src="assets/img/Assingment.jpeg" alt="harbormaster front ui">-->
<!--                    <p class="assignment-card-title">-->
<!--                        Assignment 05-->
<!--                    </p>-->
<!--                    <p class="assignment-card-subtitle">-->
<!--                        Apply CSS To Portfolio-->
<!--                    </p>-->
<!--                </div>-->
<!--                <div class="assignment-card-back">-->
<!--                    <p class="assignment-card-title-back">-->
<!--                        Assignment 05-->
<!--                    </p>-->
<!--                    &lt;!&ndash;                        <hr class="hr-style">&ndash;&gt;-->
<!--                    <p class="assignment-card-subtitle-back assignment-card-subtitle-back-1">-->
<!--                        CASE - 01-->
<!--                    </p>-->
<!--                    <button class="assignment-card-btn-back assignment-card-code-btn-back-1">-->
<!--                        <a href="https://github.com/DasunMadawa/MyPortFolio/tree/styles" target="_blank">Code</a>-->
<!--                    </button>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--        <div data-aos="fade-right" class="assignment-card">-->
<!--            <div class="assignment-card-content">-->
<!--                <div class="assignment-card-front">-->
<!--                    <img class="assignment-card-image" src="assets/img/Assingment.jpeg" alt="harbormaster front ui">-->
<!--                    <p class="assignment-card-title">-->
<!--                        Assignment 06-->
<!--                    </p>-->
<!--                    <p class="assignment-card-subtitle">-->
<!--                        Sitemap , Wireframe , Mockup (Custom POS)-->
<!--                    </p>-->
<!--                </div>-->
<!--                <div class="assignment-card-back">-->
<!--                    <p class="assignment-card-title-back">-->
<!--                        Assignment 06-->
<!--                    </p>-->
<!--                    &lt;!&ndash;                        <hr class="hr-style">&ndash;&gt;-->
<!--                    <p class="assignment-card-subtitle-back assignment-card-subtitle-back-1">-->
<!--                        CASE - 01-->
<!--                    </p>-->
<!--                    <button class="assignment-card-btn-back assignment-card-code-btn-back-1">-->
<!--                        <a href="https://github.com/DasunMadawa/ITS1119-Assignment-06/blob/master/readme.md"-->
<!--                           target="_blank">Code</a>-->
<!--                    </button>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--        <div data-aos="fade-left" class="assignment-card">-->
<!--            <div class="assignment-card-content">-->
<!--                <div class="assignment-card-front">-->
<!--                    <img class="assignment-card-image" src="assets/img/Assingment.jpeg" alt="harbormaster front ui">-->
<!--                    <p class="assignment-card-title">-->
<!--                        Assignment 07-->
<!--                    </p>-->
<!--                    <p class="assignment-card-subtitle">-->
<!--                        Assignment 07-->
<!--                    </p>-->
<!--                </div>-->
<!--                <div class="assignment-card-back">-->
<!--                    <p class="assignment-card-title-back">-->
<!--                        Assignment 07-->
<!--                    </p>-->
<!--                    <p class="assignment-card-subtitle-back assignment-card-subtitle-back-1">-->
<!--                        CASE - 01-->
<!--                    </p>-->
<!--                    <button class="assignment-card-btn-back assignment-card-code-btn-back-1">-->
<!--                        <a href="" target="_blank">Code</a>-->
<!--                    </button>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--        <div data-aos="fade-right" class="assignment-card">-->
<!--            <div class="assignment-card-content">-->
<!--                <div class="assignment-card-front">-->
<!--                    <img class="assignment-card-image" src="assets/img/Assingment.jpeg" alt="harbormaster front ui">-->
<!--                    <p class="assignment-card-title">-->
<!--                        Assignment 08-->
<!--                    </p>-->
<!--                    <p class="assignment-card-subtitle">-->
<!--                        Assignment 08-->
<!--                    </p>-->
<!--                </div>-->
<!--                <div class="assignment-card-back">-->
<!--                    <p class="assignment-card-title-back">-->
<!--                        Assignment 08-->
<!--                    </p>-->
<!--                    <p class="assignment-card-subtitle-back assignment-card-subtitle-back-1">-->
<!--                        CASE - 01-->
<!--                    </p>-->
<!--                    <button class="assignment-card-btn-back assignment-card-code-btn-back-1">-->
<!--                        <a href="" target="_blank">Code</a>-->
<!--                    </button>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--        <div data-aos="fade-left" class="assignment-card">-->
<!--            <div class="assignment-card-content">-->
<!--                <div class="assignment-card-front">-->
<!--                    <img class="assignment-card-image" src="assets/img/Assingment.jpeg" alt="harbormaster front ui">-->
<!--                    <p class="assignment-card-title">-->
<!--                        Assignment 09-->
<!--                    </p>-->
<!--                    <p class="assignment-card-subtitle">-->
<!--                        Assignment 09-->
<!--                    </p>-->
<!--                </div>-->
<!--                <div class="assignment-card-back">-->
<!--                    <p class="assignment-card-title-back">-->
<!--                        Assignment 09-->
<!--                    </p>-->
<!--                    &lt;!&ndash;                        <hr class="hr-style">&ndash;&gt;-->
<!--                    <p class="assignment-card-subtitle-back assignment-card-subtitle-back-1">-->
<!--                        CASE - 01-->
<!--                    </p>-->
<!--                    <button class="assignment-card-btn-back assignment-card-code-btn-back-1">-->
<!--                        <a href="" target="_blank">Code</a>-->
<!--                    </button>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--        <div data-aos="fade-right" class="assignment-card">-->
<!--            <div class="assignment-card-content">-->
<!--                <div class="assignment-card-front">-->
<!--                    <img class="assignment-card-image" src="assets/img/Assingment.jpeg" alt="harbormaster front ui">-->
<!--                    <p class="assignment-card-title">-->
<!--                        Assignment 10-->
<!--                    </p>-->
<!--                    <p class="assignment-card-subtitle">-->
<!--                        Assignment 10-->
<!--                    </p>-->
<!--                </div>-->
<!--                <div class="assignment-card-back">-->
<!--                    <p class="assignment-card-title-back">-->
<!--                        Assignment 10-->
<!--                    </p>-->
<!--                    &lt;!&ndash;                        <hr class="hr-style">&ndash;&gt;-->
<!--                    <p class="assignment-card-subtitle-back assignment-card-subtitle-back-1">-->
<!--                        CASE - 01-->
<!--                    </p>-->
<!--                    <button class="assignment-card-btn-back assignment-card-code-btn-back-1">-->
<!--                        <a href="" target="_blank">Code</a>-->
<!--                    </button>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--        <div data-aos="fade-left" class="assignment-card">-->
<!--            <div class="assignment-card-content">-->
<!--                <div class="assignment-card-front">-->
<!--                    <img class="assignment-card-image" src="assets/img/Assingment.jpeg" alt="harbormaster front ui">-->
<!--                    <p class="assignment-card-title">-->
<!--                        Assignment 11-->
<!--                    </p>-->
<!--                    <p class="assignment-card-subtitle">-->
<!--                        Assignment 11-->
<!--                    </p>-->
<!--                </div>-->
<!--                <div class="assignment-card-back">-->
<!--                    <p class="assignment-card-title-back">-->
<!--                        Assignment 11-->
<!--                    </p>-->
<!--                    &lt;!&ndash;                        <hr class="hr-style">&ndash;&gt;-->
<!--                    <p class="assignment-card-subtitle-back assignment-card-subtitle-back-1">-->
<!--                        CASE - 01-->
<!--                    </p>-->
<!--                    <button class="assignment-card-btn-back assignment-card-code-btn-back-1">-->
<!--                        <a href="" target="_blank">Code</a>-->
<!--                    </button>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->

<!--<section class="galary">-->
<!--    <h1 data-aos="zoom-in-up" data-aos-duration="3000" class="page-header" id="gallery">Gallery</h1>-->
<!--    <div class="gallery-container">-->
<!--        <div>-->
<!--            <div></div>-->
<!--        </div>-->
<!--        <div>-->
<!--            <div></div>-->
<!--        </div>-->
<!--        <div>-->
<!--            <div></div>-->
<!--        </div>-->
<!--        <div>-->
<!--            <div></div>-->
<!--        </div>-->
<!--        <div>-->
<!--            <div></div>-->
<!--        </div>-->
<!--        <div>-->
<!--            <div></div>-->
<!--        </div>-->
<!--        <div>-->
<!--            <div></div>-->
<!--        </div>-->
<!--        <div>-->
<!--            <div></div>-->
<!--        </div>-->
<!--        <div>-->
<!--            <div></div>-->
<!--        </div>-->
<!--        <div>-->
<!--            <div></div>-->
<!--        </div>-->
<!--        <div>-->
<!--            <div></div>-->
<!--        </div>-->
<!--    </div>-->
<!--</section>-->

<!--&lt;!&ndash;//////////////////////////////////////Contact///////////////////////////////////////////&ndash;&gt;-->
<!--&lt;!&ndash;<hr class="hr">&ndash;&gt;-->
<!--<div class="contact" id="contact">-->
<!--    <div class="container">-->
<!--        <div class="row">-->
<!--            <div class="contact-left">-->
<!--                <h1 class="sub-title">Contact <span>Me</span></h1>-->
<!--                <p><i class='bx bx-send'> E-mail</i> daniduviraj04@gmail.com</p>-->
<!--                <p><i class='bx bx-phone'> Contact_Number</i> 0726708140</p>-->

<!--            </div>-->
<!--            <div class="contact-right">-->
<!--                <form name="submit-to-google-sheet">-->
<!--                    <input type="text" name="Name" placeholder="Your Name" required>-->
<!--                    <input type="email" name="Email" placeholder="Your Email" required>-->
<!--                    <textarea name="Message" rows="6" placeholder="Your Message"></textarea>-->
<!--                    <input type="submit" name="" value="Submit" class="contact-btn">-->
<!--                </form>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->


<!--&lt;!&ndash;                ////////////////////copyright section/////////////////////&ndash;&gt;-->

<!--<footer>-->
<!--    <div class="footer">-->
<!--        <div class="copyright-area">-->
<!--            <div class="copyright-text">-->
<!--                <p>Copyright © 2023 All rights reserved || Designed By: <a href="https://instagram.com/danidu_viraj_">Danidu Viraj</a></p>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</footer>-->


<!--<div class="up-btn">-->
<!--    <a href="#">-->
<!--        <i class="fa-regular fa-circle-up"></i>-->
<!--    </a>-->
<!--</div>-->


<!--<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>-->
<!--<script src="assets/lib/jquery.min.js"></script>-->
<!--&lt;!&ndash;<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>&ndash;&gt;-->
<!--<script src="assets/lib/jquery.min.js"></script>-->
<!--<script>-->
<!--    AOS.init();-->

<!--    window.onload = () => {-->
<!--        $("#preloader").css("display", "none");-->
<!--    }-->

<!--    //-->
<!--    // document.addEventListener("DOMContentLoaded", () => {-->
<!--    //     console.log("B");-->
<!--    // });-->
<!--    //-->
<!--    // $(window).ready(() => {-->
<!--    //     console.log("C");-->
<!--    // });-->


<!--</script>-->



<!--<script>-->

<!--    // -&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;home h3&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;-->

<!--    // var typingeffect = new Typed("•multiText",{-->
<!--    //     strings: ["coder", "youtuber", "designer"],-->
<!--    //     loop : true,-->
<!--    //     typeSpeed : 100,-->
<!--    //     backSpeed : 80,-->
<!--    //     backDelay: 1500-->
<!--    // });-->

<!--    // &#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;side menu-&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;-->

<!--    var sidemenu = document.getElementById("sidemenu");-->

<!--    function openmenu() {-->
<!--        sidemenu.style.right = "0";-->
<!--    }-->

<!--    function closemenu() {-->
<!--        sidemenu.style.right = "-200px";-->
<!--    }-->

<!--    // &#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;skils and education&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;-->

<!--    $("#skills-about-me").on("click" , () => {-->
<!--        $("#skills-details").css("display" , "block");-->
<!--        $("#education-details").css("display" , "none");-->
<!--        $("#skills-about-me").css("border-bottom" , "4px solid aqua");-->
<!--        $("#education-about-me").css("border-bottom" , "unset");-->

<!--    });-->

<!--    $("#education-about-me").on("click" , () => {-->
<!--        $("#skills-details").css("display" , "none");-->
<!--        $("#education-details").css("display" , "block");-->
<!--        $("#education-about-me").css("border-bottom" , "4px solid aqua");-->
<!--        $("#skills-about-me").css("border-bottom" , "unset");-->

<!--    });-->

<!--    $("#skills-about-me").click();-->


<!--</script>-->

<!--</body>-->
<!--</html>-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Projects</title>
    <meta name="author" content="Danidu Viraj">
    <link rel="icon" href="assets/img/IR.webp" type="image/x-icon">
    <meta name="viewport" content="width=device-width initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/normalize.css">

    <title>Danidu Viraj | MyPortfolio</title>

    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

    <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <style>
        #hero_img {
            position: absolute;
            background-size: cover;
            background-position: center;
            width: 608px;
            aspect-ratio: 408/612;
            background-image: url("/assets/img/home_page_photo.png");
            /*border: 1px solid white;*/
            right: 8vw;

        }
        @media all and (max-width: 560px){
            #hero_img {
                position: absolute;
                background-size: cover;
                background-position: center;
                width: 308px;
                aspect-ratio: 408/612;
                top: 50vh;
                right: -8vw;

            }

        }

    </style>

</head>
<body>

<div id="preloader">
    <div id="preloader-overlayer"></div>
    <img src="assets/img/111.gif" alt="">
</div>

<!--<div id="scroll"><a href="#" id="scroll-value">&#x1F815;</a></div>-->
<!--<div id="cursor-dot" data-cursor-dot></div>-->
<!--<div id="cursor-outline" data-cursor-outline></div>-->

<header class="header" >
    <a href="#" class="logo">DV<span class="cyan">.</span></a>

    <input type="checkbox" id="check">
    <label for="check" class="icons">
        <i class='bx bx-menu' id="menu-icon"></i>
        <i class='bx bx-x' id="close-icon"></i>
    </label>

    <nav class="nav-bar">
        <ul id="sidemenu">
            <li><a href="#home">Home</a></li>
            <li><a href="#aboutMe" style="--i:1;">About</a></li>
            <li><a href="#projects" style="--i:2;">Project</a></li>
            <li><a href="#Assignment" style="--i:3;">Assignment</a></li>
            <li><a href="#gallery" style="--i:4;">Gallery</a></li>
            <li><a href="#contact" style="--i:4;">Contact</a></li>
            <li><i class="fas fa-times" onclick="closemenu()"></i></li>
        </ul>
        <i class="fas fa-bars" onclick="openmenu()"></i>
    </nav>
</header>

<div id="home">
    <div id="hero_img"></div>

    <div class="home-content">
        <h2>Welcome My Profile</h2>
        <h1>I Am <span class="multiText">Danidu Viraj</span></h1>
        <h3><span class="multiText"> Software Engineer</span> Undergraduate</h3>
        <p>I like to study new things. Being knowledgeable about PROGRAMMING or any subject is an ongoing process,
            and I’m always proactive about seeking new opportunities to develop and grow in my role.<br>
            Those opportunities could be in the form of training, a conference, listening to a speaker,
            or taking on a new project, but the motivation is to increase my knowledge of the field.<span
                    class="cyan">.</span></p>


        <div class="social-media">
            <a href="https://www.facebook.com/profile.php?id=100084787574266&mibextid=LQQJ4d"><i
                    class='bx bxl-facebook'></i></a><br>
            <a href="#"><i class='bx bxl-twitter'></i></a><br>
            <a href="https://www.linkedin.com/in/danidu-viraj-152bb6267"><i class='bx bxl-linkedin'></i></a><br>
            <a href="https://www.instagram.com/danidu_viraj_/"><i class='bx bxl-instagram'></i></a><br>
            <a href="https://github.com/Danidu65"><i class='bx bxl-github'></i></a><br>
        </div>
        <a href="#" class="btn11">Download CV</a>

    </div>
</div>


<!--//////////////////////////////about me///////////////////////////////////////-->

<div id="aboutMe">
    <div class="div-wrapper">
        <div class="about-me-img-bg" id="about-me-img-bg" data-aos="zoom-in-right" data-aos-offset="100" data-aos-easing="ease-in-sine">
            <div class="about-me-img" id="about-me-img" ></div>
        </div>

        <div class="right-div" >
            <h1 data-aos="zoom-in"  >About Me<span class="cyan"></span></h1>


            <p class="para" data-aos="fade-left" >As a passionate software engineering student, I specialize in Java and am constantly seeking
                opportunities to expand my knowledge and skills.
                With a commitment to using technology to make a positive impact on society, I believe in pushing myself
                to grow and improve as a developer.
                Whether you're interested in collaborating on a project or discussing the latest trends in software
                engineering,
                I'm always up for a challenge and excited to connect with like-minded professionals.</p>

            <div class="tab-titles" data-aos="fade-left" >
                <p id="skills-about-me" class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                <p id="education-about-me" class="tab-links" onclick="opentab('education')">Education</p>
            </div>

            <div class="tab-contents active-tab" id="skills" data-aos="fade-up">
                <ul id="skills-details">
                    <li><span>Stand-alone</span><br>Java</li>
                    <li><span>Database</span><br>My-SQL</li>
                    <li><span>Web-development</span><br>Html / css / JavaScript</li>
                    <li><span>Designing</span><br>Photoshop</li>
                    <li><span>Editing</span><br>Figma / canva</li>
                </ul>
            </div>
            <div class="tab-contents active-tab" id="education">
                <ul id="education-details">
                    <li>
                        <span>
                            <h3 id="h1">Software Engineering Degree</h3>
                        </span>

                        <p>Institue in Java Software Engineering
                        <h5>2024 - 2025</h5>

                    </li>

                    <li>
                        <span>
                            <h3 id="h3">G.C.E Advanced Level Examination</h3>
                        </span>
                        <p>Bulathsinhala Central Collage</p>
                        <h5>2021 - 2023</h5>

                    </li>

                    <li>
                        <span>
                            <h3 id="h4">G.C.E Advanced Level Examination</h3>
                        </span>
                        <p>Bulathsinhala Central Collage</p>
                        <h5>2016 - 2021</h5>

                    </li>

                    <li>
                        <span>
                            <h3 id="h5">G.C.E Ordinary Level Examination</h3>
                        </span>
                        <p>Bulathsinhala Primary Collage</p>
                        <h5>2010 - 2015</h5>
                    </li>

                    <li>
                        <span>
                            <h3 id="h6">English Course</h3>
                        </span>
                        <p>The English Bank Accadamy</p>
                        <h5>2022 - 2022</h5>

                    </li>

                </ul>
            </div>
        </div>
    </div>
</div>
<!--<hr class="hr">-->
<!--    ////////////////////////////////////////service//////////////////////////////////////-->
<h1 data-aos="fade-up" data-aos-anchor-placement="top-bottom" id="my_service"><span class="Service">My Service</span>
</h1>
<div id="service">
    <div class="container">
        <div class="service-list">
            <div data-aos="zoom-in-up">
                <i class="fas fa-code"></i>
                <h2>Web Design</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab accusamus aperiam autem delectus, eos
                    fugiat harum laboriosam,
                    nulla odio pariatur porro possimus, quos sed sint tempore ut. Ducimus, rem!</p>
                <a href="#">More</a>
            </div>
            <div data-aos="zoom-in-up">
                <i class="fas fa-crop-alt"></i>
                <h2>UI/UX Design</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab accusamus aperiam autem delectus, eos
                    fugiat harum laboriosam,
                    nulla odio pariatur porro possimus, quos sed sint tempore ut. Ducimus, rem!</p>
                <a href="#">More</a>
            </div>
            <div data-aos="zoom-in-up">
                <i class="fas fa-app-store"></i>
                <h2>App Design</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab accusamus aperiam autem delectus, eos
                    fugiat harum laboriosam,
                    nulla odio pariatur porro possimus, quos sed sint tempore ut. Ducimus, rem!</p>
                <a href="#">More</a>
            </div>

        </div>
    </div>
</div>

<!--/////////////////////////////////////Skils////////////////////////////////////-->

<section class="skil-heder">
    <h3 data-aos="zoom-in-up" data-aos-duration="3000">What <span class="skils1">I Learn</span></h3>

    <div class="skils">
        <div class="skill" data-aos="fade-right"
             data-aos-offset="300"
             data-aos-easing="ease-in-sine">
            <div class="skils-name">JAVA</div>
            <div class="skils-bar">
                <div  class="skils-per" per="90%" style="max-width:90%"></div>
            </div>
        </div>
    </div>

    <div class="skils" data-aos="fade-left"
         data-aos-offset="300"
         data-aos-easing="ease-in-sine">
        <div class="skill">
            <div class="skils-name">MYSQL</div>
            <div class="skils-bar">
                <div class="skils-per" per="80%" style="max-width:80%"></div>
            </div>
        </div>
    </div>

    <div class="skils" data-aos="fade-right"
         data-aos-offset="300"
         data-aos-easing="ease-in-sine">
        <div class="skill">
            <div class="skils-name">JDBC</div>
            <div class="skils-bar">
                <div class="skils-per" per="75%" style="max-width:75%"></div>
            </div>
        </div>
    </div>

    <div class="skils" data-aos="fade-left"
         data-aos-offset="300"
         data-aos-easing="ease-in-sine">
        <div class="skill">
            <div class="skils-name">HTML</div>
            <div class="skils-bar">
                <div class="skils-per" per="90%" style="max-width:90%"></div>
            </div>
        </div>
    </div>

    <div class="skils" data-aos="fade-right"
         data-aos-offset="300"
         data-aos-easing="ease-in-sine">
        <div class="skill">
            <div class="skils-name">CSS</div>
            <div class="skils-bar">
                <div class="skils-per" per="70%" style="max-width:70%"></div>
            </div>
        </div>
    </div>

    <div class="skils" data-aos="fade-left"
         data-aos-offset="300"
         data-aos-easing="ease-in-sine">
        <div class="skill">
            <div class="skils-name">JAVA SCRIPT</div>
            <div class="skils-bar">
                <div class="skils-per" per="60%" style="max-width:60%"></div>
            </div>
        </div>
    </div>
</section>

<!--////////////////////////////////////Projects/////////////////////////////////-->
<div id="project">
    <h1 data-aos="fade-up" data-aos-duration="3000" id="projects" class="page-header-a"><span class="project">My</span>Projects</h1>
    <div class="project-container">
        <div class="project-list">
            <div data-aos="fade-up" data-aos-anchor-placement="top-center" class="project">
                <img src="assets/img/Hostal-management-system.jpeg" alt="harbormaster front ui">
                <div class="layer">
                    <h3>Hotel Management System</h3>
                    <p>This project create the using Hibornate</p>
                    <a href="https://github.com/Danidu65/Hostal-Management-System"> <i
                            class="fas fa-external-link-alt"></i> </a>
                </div>
            </div>
            <div data-aos="fade-up" data-aos-anchor-placement="top-center" class="project">
                <img src="assets/img/Chat-Application.png" alt="harbormaster front ui">
                <div class="layer">
                    <h3>Chat Application</h3>
                    <p>This project create the using MVC , JDBC , JAVAFX and Java</p>
                    <a href="https://github.com/Danidu65/ChatAppication"> <i class="fas fa-external-link-alt"></i> </a>
                </div>
            </div>
            <div data-aos="fade-up" data-aos-anchor-placement="top-center" class="project">
                <img src="assets/img/police-Project.jpeg" alt="harbormaster front ui">
                <div class="layer">
                    <h3>Project Police</h3>
                    <p>This project create the using MVC , JDBC , JAVAFX and Java</p>
                    <a href="https://github.com/Danidu65/Project-Police"> <i class="fas fa-external-link-alt"></i> </a>
                </div>
            </div>
            <div data-aos="fade-up" data-aos-anchor-placement="top-center" class="project">
                <img src="assets/img/Library-management-system.png" alt="harbormaster front ui">
                <div class="layer">
                    <h3>Library Management System</h3>
                    <p>This project create the using MVC , JDBC , JAVAFX and Java</p>
                    <a href="https://github.com/Danidu65/Library-System-Using-MVC"> <i
                            class="fas fa-external-link-alt"></i> </a>
                </div>
            </div>
        </div>
    </div>
    <a id="see-more-btn" class="see-more-btn">See More</a>
</div>

<!--///////////////////////////////////Assignment////////////////////////////////-->
<!--    Assignments Card    -->

<h1 data-aos-duration="3000" id="Assignment" class="page-header-a" data-aos="fade-up">Assignments</h1>
<div class="assignment">
    <div class="assignment-list">
        <div class="assignment-card">
            <div data-aos="fade-right" class="assignment-card-content">
                <div class="assignment-card-front">
                    <img class="assignment-card-image" src="assets/img/Assingment.jpeg" alt="harbormaster front ui">
                    <p class="assignment-card-title">
                        Assignment 01
                    </p>
                    <p class="assignment-card-subtitle">
                        Sitemap , Wireframe , Mockup (Portfolio)
                    </p>
                </div>
                <div class="assignment-card-back">
                    <p class="assignment-card-title-back">
                        Assignment 01
                    </p>
                    <!--                        <hr class="hr-style">-->
                    <p class="assignment-card-subtitle-back assignment-card-subtitle-back-1">
                        CASE - 01
                    </p>
                    <button class="assignment-card-btn-back assignment-card-code-btn-back-1">
                        <a href="https://github.com/Danidu65/MyPortfolio/blob/master/readme.md" target="_blank">Code</a>
                    </button>
                </div>
            </div>
        </div>
        <div data-aos="fade-left" class="assignment-card">
            <div class="assignment-card-content">
                <div class="assignment-card-front">
                    <img class="assignment-card-image" src="assets/img/Assingment.jpeg" alt="harbormaster front ui">
                    <p class="assignment-card-title">
                        Assignment 02
                    </p>
                    <p class="assignment-card-subtitle">
                        Web Structure (Portfolio)
                    </p>
                </div>
                <div class="assignment-card-back">
                    <p class="assignment-card-title-back">
                        Assignment 02
                    </p>
                    <p class="assignment-card-subtitle-back assignment-card-subtitle-back-1">
                        CASE - 01
                    </p>
                    <button class="assignment-card-btn-back assignment-card-code-btn-back-1">
                        <a href="https://github.com/Danidu65/MyPortfolio/tree/structure" target="_blank">Code</a>
                    </button>
                </div>
            </div>
        </div>
        <div data-aos="fade-right" class="assignment-card">
            <div class="assignment-card-content">
                <div class="assignment-card-front">
                    <img class="assignment-card-image" src="assets/img/Assingment.jpeg" alt="harbormaster front ui">
                    <p class="assignment-card-title">
                        Assignment 03
                    </p>
                    <p class="assignment-card-subtitle">
                        CSS Positioning
                    </p>
                </div>
                <div class="assignment-card-back">
                    <p class="assignment-card-title-back">
                        Assignment 03
                    </p>

                    <p class="assignment-card-subtitle-back assignment-card-subtitle-back-1">
                        CASE - 01
                    </p>
                    <button class="assignment-card-btn-back assignment-card-run-btn-back-1">
                        <a href="" target="_blank">Run</a>
                    </button>
                    <button class="assignment-card-btn-back assignment-card-code-btn-back-1">
                        <a href="https://github.com/Danidu65/Assignment_04/tree/main/case01" target="_blank">Code</a>
                    </button>
                    <p class="assignment-card-subtitle-back assignment-card-subtitle-back-2">
                        CASE - 02
                    </p>
                    <button class="assignment-card-btn-back assignment-card-run-btn-back-2">
                        <a href="" target="_blank">Run</a>
                    </button>
                    <button class="assignment-card-btn-back assignment-card-code-btn-back-2">
                        <a href="https://github.com/Danidu65/Assignment_04/tree/main/case02" target="_blank">Code</a>
                    </button>
                    <p class="assignment-card-subtitle-back assignment-card-subtitle-back-3">
                        CASE - 03
                    </p>
                    <button class="assignment-card-btn-back assignment-card-run-btn-back-3">
                        <a href="" target="_blank">Run</a>
                    </button>
                    <button class="assignment-card-btn-back assignment-card-code-btn-back-3">
                        <a href="https://github.com/Danidu65/Assignment_04/tree/main/case03" target="_blank">Code</a>
                    </button>

                    <p class="assignment-card-subtitle-back assignment-card-subtitle-back-4">
                        CASE - 04
                    </p>
                    <button class="assignment-card-btn-back assignment-card-run-btn-back-4">
                        <a href="" target="_blank">Run</a>
                    </button>
                    <button class="assignment-card-btn-back assignment-card-code-btn-back-4">
                        <a href="https://github.com/Danidu65/Assignment_04/tree/main/case04" target="_blank">Code</a>
                    </button>

                    <p class="assignment-card-subtitle-back assignment-card-subtitle-back-5">
                        CASE - 05
                    </p>
                    <button class="assignment-card-btn-back assignment-card-run-btn-back-5">
                        <a href="" target="_blank">Run</a>
                    </button>
                    <button class="assignment-card-btn-back assignment-card-code-btn-back-5">
                        <a href="https://github.com/Danidu65/Assignment_04/tree/main/case05" target="_blank">Code</a>
                    </button>
                    <p class="assignment-card-subtitle-back assignment-card-subtitle-back-6">
                        CASE - 06
                    </p>
                    <button class="assignment-card-btn-back assignment-card-run-btn-back-6">
                    </button>
                    <button class="assignment-card-btn-back assignment-card-code-btn-back-6">
                        <a href="https://github.com/Danidu65/Assignment_04/tree/main/case06" target="_blank">Code</a>
                    </button>
                </div>
            </div>
        </div>

        <div data-aos="fade-left" class="assignment-card">
            <div class="assignment-card-content">
                <div class="assignment-card-front">
                    <img class="assignment-card-image" src="assets/img/Assingment.jpeg" alt="harbormaster front ui">
                    <p class="assignment-card-title">
                        Assignment 05
                    </p>
                    <p class="assignment-card-subtitle">
                        Apply CSS To Portfolio
                    </p>
                </div>
                <div class="assignment-card-back">
                    <p class="assignment-card-title-back">
                        Assignment 05
                    </p>
                    <!--                        <hr class="hr-style">-->
                    <p class="assignment-card-subtitle-back assignment-card-subtitle-back-1">
                        CASE - 01
                    </p>
                    <button class="assignment-card-btn-back assignment-card-code-btn-back-1">
                        <a href="https://github.com/DasunMadawa/MyPortFolio/tree/styles" target="_blank">Code</a>
                    </button>
                </div>
            </div>
        </div>
        <div data-aos="fade-right" class="assignment-card">
            <div class="assignment-card-content">
                <div class="assignment-card-front">
                    <img class="assignment-card-image" src="assets/img/Assingment.jpeg" alt="harbormaster front ui">
                    <p class="assignment-card-title">
                        Assignment 06
                    </p>
                    <p class="assignment-card-subtitle">
                        Sitemap , Wireframe , Mockup (Custom POS)
                    </p>
                </div>
                <div class="assignment-card-back">
                    <p class="assignment-card-title-back">
                        Assignment 06
                    </p>
                    <!--                        <hr class="hr-style">-->
                    <p class="assignment-card-subtitle-back assignment-card-subtitle-back-1">
                        CASE - 01
                    </p>
                    <button class="assignment-card-btn-back assignment-card-code-btn-back-1">
                        <a href="https://github.com/DasunMadawa/ITS1119-Assignment-06/blob/master/readme.md"
                           target="_blank">Code</a>
                    </button>
                </div>
            </div>
        </div>
        <div data-aos="fade-left" class="assignment-card">
            <div class="assignment-card-content">
                <div class="assignment-card-front">
                    <img class="assignment-card-image" src="assets/img/Assingment.jpeg" alt="harbormaster front ui">
                    <p class="assignment-card-title">
                        Assignment 07
                    </p>
                    <p class="assignment-card-subtitle">
                        Assignment 07
                    </p>
                </div>
                <div class="assignment-card-back">
                    <p class="assignment-card-title-back">
                        Assignment 07
                    </p>
                    <p class="assignment-card-subtitle-back assignment-card-subtitle-back-1">
                        CASE - 01
                    </p>
                    <button class="assignment-card-btn-back assignment-card-code-btn-back-1">
                        <a href="" target="_blank">Code</a>
                    </button>
                </div>
            </div>
        </div>
        <div data-aos="fade-right" class="assignment-card">
            <div class="assignment-card-content">
                <div class="assignment-card-front">
                    <img class="assignment-card-image" src="assets/img/Assingment.jpeg" alt="harbormaster front ui">
                    <p class="assignment-card-title">
                        Assignment 08
                    </p>
                    <p class="assignment-card-subtitle">
                        Assignment 08
                    </p>
                </div>
                <div class="assignment-card-back">
                    <p class="assignment-card-title-back">
                        Assignment 08
                    </p>
                    <p class="assignment-card-subtitle-back assignment-card-subtitle-back-1">
                        CASE - 01
                    </p>
                    <button class="assignment-card-btn-back assignment-card-code-btn-back-1">
                        <a href="" target="_blank">Code</a>
                    </button>
                </div>
            </div>
        </div>
        <div data-aos="fade-left" class="assignment-card">
            <div class="assignment-card-content">
                <div class="assignment-card-front">
                    <img class="assignment-card-image" src="assets/img/Assingment.jpeg" alt="harbormaster front ui">
                    <p class="assignment-card-title">
                        Assignment 09
                    </p>
                    <p class="assignment-card-subtitle">
                        Assignment 09
                    </p>
                </div>
                <div class="assignment-card-back">
                    <p class="assignment-card-title-back">
                        Assignment 09
                    </p>
                    <!--                        <hr class="hr-style">-->
                    <p class="assignment-card-subtitle-back assignment-card-subtitle-back-1">
                        CASE - 01
                    </p>
                    <button class="assignment-card-btn-back assignment-card-code-btn-back-1">
                        <a href="" target="_blank">Code</a>
                    </button>
                </div>
            </div>
        </div>
        <div data-aos="fade-right" class="assignment-card">
            <div class="assignment-card-content">
                <div class="assignment-card-front">
                    <img class="assignment-card-image" src="assets/img/Assingment.jpeg" alt="harbormaster front ui">
                    <p class="assignment-card-title">
                        Assignment 10
                    </p>
                    <p class="assignment-card-subtitle">
                        Assignment 10
                    </p>
                </div>
                <div class="assignment-card-back">
                    <p class="assignment-card-title-back">
                        Assignment 10
                    </p>
                    <!--                        <hr class="hr-style">-->
                    <p class="assignment-card-subtitle-back assignment-card-subtitle-back-1">
                        CASE - 01
                    </p>
                    <button class="assignment-card-btn-back assignment-card-code-btn-back-1">
                        <a href="" target="_blank">Code</a>
                    </button>
                </div>
            </div>
        </div>
        <div data-aos="fade-left" class="assignment-card">
            <div class="assignment-card-content">
                <div class="assignment-card-front">
                    <img class="assignment-card-image" src="assets/img/Assingment.jpeg" alt="harbormaster front ui">
                    <p class="assignment-card-title">
                        Assignment 11
                    </p>
                    <p class="assignment-card-subtitle">
                        Assignment 11
                    </p>
                </div>
                <div class="assignment-card-back">
                    <p class="assignment-card-title-back">
                        Assignment 11
                    </p>
                    <!--                        <hr class="hr-style">-->
                    <p class="assignment-card-subtitle-back assignment-card-subtitle-back-1">
                        CASE - 01
                    </p>
                    <button class="assignment-card-btn-back assignment-card-code-btn-back-1">
                        <a href="" target="_blank">Code</a>
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<section class="galary">
    <h1 data-aos="zoom-in-up" data-aos-duration="3000" class="page-header" id="gallery">Gallery</h1>
    <div class="gallery-container">
        <div>
            <div data-aos="fade-right" data-aos-duration="1500"></div>
        </div>
        <div>
            <div data-aos="fade-up" data-aos-duration="1500"></div>
        </div>
        <div>
            <div data-aos="fade-left" data-aos-duration="1500"></div>
        </div>
        <div>
            <div data-aos="fade-right" data-aos-duration="1500"></div>
        </div>
        <div>
            <div data-aos="fade-up" data-aos-duration="1500"></div>
        </div>
        <div>
            <div data-aos="fade-left" data-aos-duration="1500"></div>
        </div>
        <div>
            <div data-aos="fade-right" data-aos-duration="1500"></div>
        </div>
        <div>
            <div  data-aos="fade-up" data-aos-duration="1500"></div>
        </div>
        <div>
            <div data-aos="fade-left" data-aos-duration="1500"></div>
        </div>
        <div>
            <div data-aos="fade-up" data-aos-duration="1500"></div>
        </div>
        <div>
            <div data-aos="fade-up" data-aos-duration="1500"></div>
        </div>
    </div>
</section>

<!--//////////////////////////////////////Contact///////////////////////////////////////////-->
<!--<hr class="hr">-->
<div class="contact" id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title" data-aos="fade-right"
                    data-aos-easing="linear"
                    data-aos-duration="1500" >Contact <span>Me</span></h1>
                <p data-aos="fade-right"
                   data-aos-easing="linear"
                   data-aos-duration="2500"><i class='bx bx-send'> E-mail</i> daniduviraj04@gmail.com</p>
                <p data-aos="fade-left"
                   data-aos-easing="linear"
                   data-aos-duration="2500"><i class='bx bx-phone'> Contact_Number</i> 0726708140</p>

            </div>
            <div class="contact-right">
                <form name="submit-to-google-sheet">
                    <input data-aos="fade-right"
                           data-aos-easing="linear"
                           data-aos-duration="1400" type="text" name="Name" placeholder="Your Name" required>
                    <input data-aos="fade-left"
                           data-aos-easing="linear"
                           data-aos-duration="1400" type="email" name="Email" placeholder="Your Email" required>
                    <textarea data-aos="fade-right"
                              data-aos-easing="linear"
                              data-aos-duration="1400" name="Message" rows="6" placeholder="Your Message"></textarea>
                    <input data-aos="flip-left"
                           data-aos-easing="ease-out-cubic"
                           data-aos-duration="5000" type="submit" name="" value="Submit" class="contact-btn">
                </form>
            </div>
        </div>
    </div>
</div>


<!--                ////////////////////copyright section/////////////////////-->

<footer>
    <div class="footer">
        <div class="copyright-area">
            <div class="copyright-text">
                <p>Copyright © 2023 All rights reserved || Designed By: <a href="https://instagram.com/danidu_viraj_">Danidu Viraj</a></p>
            </div>
        </div>
    </div>
</footer>


<div class="up-btn">
    <a href="#">
        <i class="fa-regular fa-circle-up"></i>
    </a>
</div>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="assets/lib/jquery.min.js"></script>
<!--<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>-->
<script src="assets/lib/jquery.min.js"></script>
<script>
    AOS.init();

    window.onload = () => {
        $("#preloader").css("display", "none");
    }

    //
    // document.addEventListener("DOMContentLoaded", () => {
    //     console.log("B");
    // });
    //
    // $(window).ready(() => {
    //     console.log("C");
    // });


</script>



<script>

    // -----------------------------home h3--------------------------

    // var typingeffect = new Typed("•multiText",{
    //     strings: ["coder", "youtuber", "designer"],
    //     loop : true,
    //     typeSpeed : 100,
    //     backSpeed : 80,
    //     backDelay: 1500
    // });

    // --------------------------------side menu-------------------------------

    var sidemenu = document.getElementById("sidemenu");

    function openmenu() {
        sidemenu.style.right = "0";
    }

    function closemenu() {
        sidemenu.style.right = "-200px";
    }

    // --------------------------skils and education----------------------------

    $("#skills-about-me").on("click" , () => {
        $("#skills-details").css("display" , "block");
        $("#education-details").css("display" , "none");
        $("#skills-about-me").css("border-bottom" , "4px solid aqua");
        $("#education-about-me").css("border-bottom" , "unset");

    });

    $("#education-about-me").on("click" , () => {
        $("#skills-details").css("display" , "none");
        $("#education-details").css("display" , "block");
        $("#education-about-me").css("border-bottom" , "4px solid aqua");
        $("#skills-about-me").css("border-bottom" , "unset");

    });

    $("#skills-about-me").click();

    // ---------------------------- project see-more button --------------------------------------------

    document.getElementById('see-more-btn').addEventListener("click",function (){
        Swal.fire({
            icon: 'error',
            title: 'Oops...',
            text: 'Something went wrong!',
            // footer: '<a href="">Why do I have this issue?</a>'
        });
    });

</script>

</body>
</html>