@media all and (max-width: 1675px){
    .about-right-div {
        margin-left: 100px;
    }
    .gallery-container > div > div {
        width: 400px;
        height: 300px;
    }
    .gallery-container > div {
        width: 400px;
        height: 310px;
        margin: 10px;
    }
    .left-align-featured-project-right1 {
        width: 640px;
        height: 370px;
    }
    .right-align-featured-project-left1 {
        width: 640px;
        height: 370px;
    }
    .left-align-featured-project-right2 {
        width: 640px;
        height: 340px;
    }
    .right-align-featured-project-left2 {
        width: 640px;
        height: 370px;
    }
}
@media all and (max-width: 1610px){
    .about-image2 {
        width: 430px;
        height: 300px;
    }
    .about-image1 {
        width: 315px;
        height: 420px;
    }
    .about-image-middle {
        left: 288px;
    }
}
@media all and (max-width: 1600px){
    .gallery-container > div {
        width: 384px;
        height: 288px;
        margin: 8px;
    }
    .gallery-container > div > div {
        width: 382px;
        height: 288px;
    }
}
@media all and (max-width: 1550px){

    .service-list div {
        width: 330px;
        padding: 60px;
        font-size: 16px;
    }
    .about-image2 {
        width: 400px;
        height: 302px;
    }
    .about-image1 {
        width: 300px;
        height: 415px;
    }
    .about-image-middle {
        left: 250px;
    }
    .other-projects-content {
        gap: 20px;
        margin-top: 8%;
    }
}
@media all and (max-width: 1550px){
    .gallery-container > div > div {
        width: 360px;
        height: 288px;
    }
    .gallery-container > div {
        width: 360px;
        height: 288px;
        margin: 10px;
    }
    .about-image2 {
        width: 400px;
        height: 302px;
        z-index: -1;
    }
}
@media all and (max-width: 1550px){
    .service-list div {
        width: 315px;
        padding: 60px;
        font-size: 16px;
    }
    .container {
        max-width: 1000px;
        width: 100%;
        padding: 0 30px;
        margin: 0 auto;
    }
    .left-align-featured-project-right1 {
        width: 640px;
        height: 300px;
    }
    .right-align-featured-project-left1 {
        width: 640px;
        height: 300px;
    }
    .left-align-featured-project-right2 {
        width: 640px;
        height: 285px;
    }
    .right-align-featured-project-left2 {
        width: 640px;
        height: 320px;
    }
    .other-projects-content {
        gap: 15px;
        margin-top: 8%;
    }
    .other-project-card {
        width: 340px;
        height: 390px;
        padding: 25px;
    }
    .about-content-boxes >div {
        width: 200px;
        height: 190px;
    }
    .about-right-div {
        margin-left: 10px;
    }
    .about-image2 {
        /*width: 400px;*/
        /*height: 302px;*/
        z-index: 0;
    }
}
@media all and (max-width: 1450px){
    .about-image-bg-div {
        position: relative;
        left: -20px;
        z-index: -2;
    }
    .about-image-div {
        position: absolute;;
        left: -40px;
        z-index: -1;
    }
    .gallery-container > div {
        width: 355px;
        height: 288px;
        margin: 4px;
    }
    body .galary {
        height: 1500px;
    }
}

@media all and (max-width: 1420px){
    .left-socials {
        margin-left: 0;
    }
}
@media all and (max-width: 1380px){
    .service-list {
        grid-gap: 25px;
    }
    .service-list div {
        width: 300px;
        padding: 70px;
        font-size: 15px;
    }
    .other-projects-content {
        gap: 7px;
    }
    .other-project-card {
        width: 325px;
        height: 392px;
        padding: 27px;
    }
    .about-left-div>h1 {
        font-size: 30px;
    }
    .about-left-div>h3 {
        font-size: 14px;
    }
    .about-image1 {
        width: 280px;
        height: 400px;
    }
    .about-image2 {
        width: 360px;
        height: 260px;
        left: 190px;
        z-index: -1;
    }
    .about-image-middle {
        left: 235px;
    }
    .gallery-container > div > div {
        width: 335px;
        height: 280px;
    }
    .gallery-container > div {
        width: 334px;
        height: 280px;
    }
    #contact input, textarea {
        width: 125%;
    }
    .button {
        width: 120px;
        height: 60px;
    }
}
@media all and (max-width: 1350px) {
    #home-subtitle {
        font-size: 60px;
    }
    .about-image-bg-div {
        position: relative;
        left: -40px;
        z-index: -2;
    }

    .about-image-div {
        position: absolute;;
        left: -60px;
        z-index: -1;
    }
    .left-align-featured-project-right1 {
        width: 640px;
        height: 270px;
    }
    .right-align-featured-project-left1 {
        width: 640px;
        height: 240px;
    }
    .left-align-featured-project-right2 {
        width: 640px;
        height: 220px;
    }
    .right-align-featured-project-left2 {
        width: 640px;
        height: 285px;
    }
}
@media all and (max-width: 1300px) {
    .left-socials {
        margin-left: -10px;
    }
}
@media all and (max-width: 1280px) {
    .gallery-container > div {
        width: 384px;
        height: 281px;
        margin: 23px;
    }
    .gallery-container > div > div {
        width: 386px;
        height: 284px;
    }
    .testimoinal-section {
        margin: 55% 15% 0 20%;
    }
    .about-image1 {
        width: 250px;
        height: 370px;
    }
    .about-right-div {
        margin-left: 5px;
    }
    .about-image-middle {
        left: 190px;
    }
    .about-image2 {
        width: 340px;
        height: 250px;
        left: 163px;
    }
    .about-image-div {
        position: absolute;
        left: -90px;
    }
    .about-image-bg-div {
        position: relative;
        left: -60px;
    }
}
@media all and (max-width: 1250px) {
    #home-subtitle {
        font-size: 50px;
    }
    .about-section-content-left {
        width: 513px;
    }
    .other-project-card {
        width: 320px;
    }

}
@media all and (max-width: 1220px) {
    .service-list div {
        width: 300px;
        padding: 65px;
        font-size: 15px;
    }
    .container {
        max-width: 978px;
    }
    .left-socials {
        margin-left: -25px;
    }
    .about-left-div {
        width: 425px;
    }

}
@media all and (max-width: 1180px) {
    .other-projects-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin-top: 7%;
    }
    .other-projects {
        margin-left: 5%;
    }
    .about-image2 {
        width: 330px;
        height: 255px;
        left: 150px;
        z-index: -1;
    }
    .about-right-div {
        margin-top: 10%;
        margin-left: 7px;
    }
    .about-section-content-right {
        margin-left: -40%;
        margin-top: -40%;
    }
    .about-section-content-left {
        width: 512px;
        margin-top: 47%;
        margin-left: 10%;
    }
    .about-image-div {
        width: 360px;
        height: 360px;
    }
    .about-image-bg-div {
        width: 360px;
        height: 365px;
    }
    .service-list {
        grid-gap: 20px;
        margin-left: 20%;
    }
    .service-list div {
        width: 301px;
        padding: 56px;
        font-size: 15px;
    }
    .about-content-boxes {
        gap: 20px;
        margin-top: 90%;
    }
    .about-right-div {
        margin-top: 15%;
        margin-left: -12%;
    }
}
@media all and (max-width: 1136px) {
    .home-section h1 {
        font-size: 88px;
    }
    #home-subtitle {
        font-size: 46px;
    }
    .testi {
        max-width: 850px;
        margin: 0 auto;
    }
    #contact .sub-title {
        width: 500px;
    }
}
@media all and (max-width: 1100px) {
    .home-section h1 {
        font-size: 82px;
    }
    #home-subtitle {
        font-size: 42px;
    }
    .about-section-content-left {
        margin-top: 55%;
    }
    .testimoinal-section {
        margin: 55% 12% 0 20%;
    }
}

@media all and (max-width: 1050px) {
    .about-right-div {
        margin-top: 40%;
        margin-left: -51%;
    }
    .about-content-boxes {
        gap: 20px;
        margin-left: 66%;
        margin-top: 7%;
    }
    .about-right-div {
        margin-top: 50%;
        margin-left: -51%;
    }
    body .galary > h1 {
        margin-top: -5%;
    }
    .gallery-container > div {
        margin: 5px;
    }
}
@media all and (max-width: 1035px) {
    .other-project-card {
        width: 300px;
    }
}
@media all and (max-width: 1015px) {
    .home-section h1 {
        font-size: 77px;
    }
    #home-subtitle {
        font-size: 40px;
    }
    .about-section {
        margin: 15% 0 20% 17%;
    }
    .other-project-card {
        width: 275px;
        height: 400px;
        padding: 33px;
    }
}

@media all and (max-width: 999px) {
    .about-right-div {
        margin-top: 53%;
        margin-left: -55%;
    }
    .gallery-container > div {
        width: 360px;
        height: 285px;
    }
    .testi {
        max-width: 770px;
        margin: 0 auto;
    }
    .service-list div {
        width: 290px;
        padding: 40px;
        font-size: 15px;
    }
    .service-list {
        grid-gap: 10% 0%;
        margin-left: 20%;
    }
}

@media all and (max-width: 950px) {
    .about-image-div {
        width: 340px;
        height: 340px;
    }
    .about-image-bg-div {
        width: 340px;
        height: 350px;
    }
    .home-section h1 {
        font-size: 72px;
    }
    .home-section h1 {
        font-size: 72px;
    }
    .home-section p {
        font-size: 17px;
        width: 650px;
    }
    .home-section>.button {
        width: 150px;
    }
    .button {
        width: 100px;
        height: 55px;
    }
    nav > ul {
        gap: 20px;
    }
    #my_service {
        font-size: 55px;
    }
    .service-list {
        grid-gap: 6% 0%;
    }
}
@media all and (max-width: 899px) {

    .about-section-content-right {
        margin-left: -49%;
        margin-top: -48%;
    }
    .about-right-div {
        margin-top: 56%;
        margin-left: -65%;
    }
    .about-content-boxes {
        margin-left: 58%;
    }
    .gallery-container > div {
        width: 330px;
    }
    .gallery-container > div > div {
        width: 330px;
    }
    .testi {
        max-width: 650px;
    }
    .testi .aside p {
        font-size: 11px;
    }
    .testi .aside .name p {
        font-size: 11px;
    }
    .testi .aside > p::before, .testi .aside > p::after {
        font-size: 50px;
    }
    .service-list div {
        width: 260px;
        padding: 28px;
        font-size: 15px;
    }
}
@media all and (max-width: 890px) {
    .home-section h1 {
        font-size: 70px;
    }
    #home-subtitle {
        font-size: 36px;
    }
    #contact input, textarea {
        width: 150%;
    }
}
@media all and (max-width: 865px) {
    .home-section {
        margin: 10% 15% 0 23%;
    }
    .about-image-div {
        width: 325px;
        height: 325px;
    }
    .about-image-bg-div {
        width: 325px;
        height: 330px;
    }
    .purple-line {
        margin-left: -50px;
        width: 150px;
    }
    nav > ul {
        gap: 10px;
    }
    .why-section {
        display: flex;
        margin: 15% 0 0 17%;
    }
    .service-list div {
        z-index: -1;
    }
    .about-content-boxes >div {
        z-index: -1;
    }
    .purple-line {
        margin-left: 5px;
    }
    body{
        overflow-x: hidden;
    }
}
@media all and (max-width: 850px) {
    .project-description-card {
        width: 485px;
        height: 100px;
    }
    .project-description-card p {
        font-size: 12px;
    }
    .left-align-featured-project-wrapper {
        margin: 15% -102px 15% -29px
    }
    .left-align-featured-project-right1 {
        height: 180px;
    }
    .right-align-featured-project-wrapper {
        margin: 15% -100px 15% -25px;
    }
    .right-align-featured-project-left1 {
        height: 160px;
    }
    .left-align-featured-project-right2 {
        height: 168px;
    }
    .right-align-featured-project-left2 {
        height: 200px;
    }
    .about-image1 {
        width: 230px;
        height: 350px;
    }
    .about-image2 {
        width: 300px;
        height: 218px;
        left: 140px;
        z-index: 0;
    }
    .about-content-boxes {
        margin-left: 51%;
    }
    .about-image-middle {
        left: 180px;
    }
    .about-right-div {
        margin-top: 60%;
    }
    .gallery-container > div > div {
        width: 290px;
    }
    .gallery-container > div {
        width: 290px;
    }
    body{
        overflow-x: hidden;
    }
    .about-section-content-right {
        margin-left: -51%;
        margin-top: -53%;
    }
    .about-right-div {
        margin-top: 65%;
        margin-left: -71%;
    }
    nav > ul {
        font-size: 14px;
    }
    .button {
        width: 85px;
        height: 50px;
    }

}


@media all and (max-width: 800px) {
    .show-flex {
        display: flex !important;
    }

    .show {
        display: block !important;
    }

    .hide {
        display: none !important;
    }

    .menu-icon > #open-menu {
        display: block;

    }

    #menu-list {
        left: 0;
        right: 0;
        top: 50px;
        position: absolute;
        display: none;
        flex-direction: column;
        justify-content: space-evenly;
        align-content: space-evenly;
        margin: auto;
        z-index: 6;

    }

    #menu-list > li {
        margin: 10px 0;
    }

    #menu-bg {
        position: fixed;
        display: none;
        height: 100%;
        width: 100%;
        background-color: var(--body-color);
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: 5;

    }
}


@media all and (max-width: 800px) {
    .testi .wrapper {
        gap: 43px;
        padding: 5px 50px;
    }
    .testimonial-left h3 {
        font-size: 14px;
    }

    .home-section h1 {
        font-size: 60px;
    }
    #home-subtitle {
        margin-top: -10px;
        font-size: 30px;
    }
    .home-section p {
        font-size: 16px;
        width: 500px;
    }
    .home-section {
        margin: 20% 16% 0 22%;
    }
    .about-section-content-right {
        margin-left: -60%;
        margin-top: -55%;
    }
    .about-section-content-left {
        margin-top: 60%;
    }
    .other-projects h1 {
        font-size: 26px;
    }
    .about-content-boxes >div {
        width: 175px;
        height: 175px;
    }
    .icon-outer-1 {
        width: 40px;
    }
    .about-content-boxes h3 {
        font-size: 11px;
    }
    .about-content-boxes {
        gap: 5px;
    }
    .about-image1 {
        width: 200px;
        height: 300px;
    }
    .about-image2 {
        width: 270px;
        height: 180px;
        left: 130px;
    }
    .about-image-middle {
        width: 150px;
        height: 100px;
        left: 160px;
    }
    .about-content-boxes {
        margin-top: -6%;
        margin-left: 46%;
    }
    .about-right-div {
        margin-top: 55%;
        margin-left: -69%;
    }
    .gallery-container > div > div {
        width: 270px;
        height: 250px;
    }
    .gallery-container > div {
        width: 270px;
        height: 255px;
    }
}
@media all and (max-width: 780px) {
    .about-content-boxes {
        margin-left: 48%;
    }
    .about-right-div {
        margin-top: 58%;
    }
}
@media all and (max-width: 765px) {
    .testimonial-section-title h1 {
        font-size: 27px;
    }
    .testi {
        max-width: 550px;
    }
    .testi .aside > p::before {
        top: -42px;
        left: 11px;
    }
    .testi .aside .name {
        left: 41%;
    }
    #contact .sub-title {
        margin-left: -40%;
    }
    #contact input, textarea {
        margin-left: -45%;
        width: 213%;
    }
    #contact p {
        margin-left: -38%;
    }
}
@media all and (max-width: 750px) {
    .home-section h1 {
        font-size: 57px;
    }
    .about-image-div {
        width: 310px;
        height: 310px;
    }
    .about-image-bg-div {
        width: 315px;
        height: 320px;
    }
    .about-section-content-left {
        margin-top: 65%;
        margin-left: 5%;
    }
    .service-list {
        grid-gap: 1% 0;
    }
    #service {
        margin-left: -8%;
    }
}
@media all and (max-width: 700px) {
    #service {
        padding: 30px 2px 0 130px;
    }
    .other-projects-content {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        margin-top: 7%;
    }
    .about-content-boxes {
        margin-left: 7%;
        margin-top: -4%;
    }
    .about-right-div {
        margin-top: 100%;
        margin-left: -62%;
    }
    .gallery-container > div {
        width: 300px;
        height: 270px;
        margin: 22px;
    }
    .gallery-container > div > div {
        width: 300px;
        height: 270px;
    }
    .testimoinal-section {
        margin: 308% 9% 0 14%;
    }
    .left-socials {
        margin-left: -40px;
    }
}
@media all and (max-width: 675px) {
    .home-section h1 {
        font-size: 52px;
    }
    #home-subtitle {
        margin-top: -7px;
        font-size: 33px;
    }
    .page-end-quote>h3 {
        font-size: 17px;
    }
    .home-section>.page-end-quote {
        margin-top: 280px;
    }
    .about-section-content-right {
        margin-left: -66%;
        margin-top: -60%;
    }
    .about-section-content-left {
        margin-top: 80%;
        margin-left: -2%;
    }
}

@media all and (max-width: 665px) {
    .testimoinal-section {
        margin: 340% 9% 0 14%;
    }
}

@media all and (max-width: 650px) {
    .home-section p {
        font-size: 17px;
        width: 400px;
    }
    .other-projects h1 {
        font-size: 24px;
    }
    .about-right-div {
        margin-top: 110%;
        margin-left: -75%;
    }
    .featured-projects-section-title>.purple-line {
        margin-left: 0;
        margin-right: -40px;
    }

}
@media all and (max-width: 650px) {
    .testimoinal-section {
        margin: 360% 9% 0 14%;
    }
    .page-end-quote>h3 {
        font-size: 15px;
    }
    .home-section>.page-end-quote {
        margin-top: 260px;
    }
    .about-section-content-right {
        margin-left: -80%;
        margin-top: -95%;
    }
    .about-section-content-left p {
        margin-top: 30px;
        width: 80%;
    }
    .project-description-card {
        width: 430px;
        height: 100px;
    }
    .left-align-featured-project-left h1 {
        font-size: 18px;
        margin-top: 3px;
    }
    .right-align-featured-project-right h1 {
        font-size: 15px;
    }
    .right-align-featured-project-right h3 {
        font-size: 14px;
    }
    .other-projects h1 {
        font-size: 22px;
    }
    .about-right-div {
        margin-top: 112%;
        margin-left: -80%;
    }
    .testimonial-section-title h1 {
        font-size: 22px;
    }
    .testi .wrapper {
        gap: 43px;
        padding: 12px 80px;
    }
    .testi :is(.swiper-button-next, .swiper-button-prev) {
        background-color: var(--subtitles-color);
         margin: -25px 30px;
    }
    #contact .sub-title {
        margin-left: -80%;
        font-size: 46px;
    }
    .featured-projects-section-title>.purple-line {
        margin-left: 0;
        margin-right: -69px;
    }
}
@media all and (max-width: 600px) {
    #home-subtitle {
        margin-top: -7px;
        font-size: 32px;
    }
    .about-image-div {
        width: 290px;
        height: 290px;
    }
    .about-image-bg-div {
        width: 290px;
        height: 300px;
    }
    .about-section-content-left>ul {
        font-size: 14px;
    }
    .service-list {
        grid-gap: 2% 0;
    }
    #service {
        padding: 0 0 0 81px;
    }
    .service-list div {
        width: 240px;
        padding: 16px;
        font-size: 13px;
    }
    .other-project-card {
        width: 270px;
        height: 380px;
        padding: 20px;
    }
    .gallery-container > div {
        width: 275px;
        height: 260px;
        margin: 10px;
    }
    .gallery-container > div > div {
        width: 275px;
        height: 260px;
    }
    .testimonial-left h3 {
        font-size: 12px;
    }
    .testi .wrapper {
        gap: 43px;
        padding: 15px 100px;
    }
    #contact .sub-title {
        font-size: 40px;
    }
}
@media all and (max-width: 570px) {
    .about-section-content-right {
        z-index: 1;
    }
    .home-section h1 {
        font-size: 50px;
    }
    .home-section>.button {
        width: 135px;
    }
    #home-subtitle {
        margin-top: -7px;
        font-size: 30px;
    }
    #my_service {
        font-size: 45px;
    }
    .other-projects h1 {
        font-size: 20px;
    }
    .about-right-div {
        margin-top: 120%;
        margin-left: -87%;
    }
    #contact input, textarea {
        margin-left: -66%;
        width: 237%;
    }
}
@media all and (max-width: 550px) {
    .home-section {
        margin: 20% 4% 0 15%;
    }
    #home-subtitle {
        margin-top: -7px;
        font-size: 29px;
    }
    .page-end-quote>h3 {
        font-size: 14px;
    }
    .home-section>.page-end-quote {
        margin-top: 273px;
    }
    .about-section-content-left p {
        font-size: 15px;
        width: 73%;
    }
    .about-section-content-right {
        margin-left: -86%;
    }
    .about-section-content-left>ul {
        font-size: 13px;
    }
    #my_service {
        font-size: 40px;
    }
    .featured-projects-section-title>.purple-line {
        width: 93px;
        margin-left: -52px;
    }
    .featured-projects-section-title {
        font-size: 16px;
    }
    .project-description-card {
        width: 266px;
        height: 215px;
    }
    .left-align-featured-project-wrapper {
        margin: 15% -98px 15% -5px;
    }
    .right-align-featured-project-wrapper {
        margin: 15% -103px 15% 0px;
    }
    .other-project-card {
        width: 258px;
        height: 365px;
        padding: 14px;
    }
    .about-right-div {
        margin-top: 125%;
        margin-left: -95%;
    }
}
@media all and (max-width: 500px) {
    .about-content-boxes {
        margin: 17px 70px 1px 0;
    }
    .home-section>.page-end-quote {
        margin-top: 290px;
    }
    .home-section {
        margin: 27% 4% 0 15%;
    }
    .about-section-content-wrapper {
        margin-top: 8%;
    }
    .about-section-content-right {
        margin-left: -72%;
        margin-top: -123%;
    }
    .about-content-boxes {
        margin: 18px 70px 0 0;
    }
    .about-right-div {
        margin-top: 140%;
        margin-left: -106%;
    }
    .about-image1 {
        width: 175px;
        height: 275px;
    }
    .about-image2 {
        width: 245px;
        height: 160px;
        left: 95px;
    }
    .about-image-middle {
        width: 124px;
        height: 86px;
        left: 125px;
    }
    .testi :is(.swiper-button-next, .swiper-button-prev) {
        margin: -70px 100px;
    }
    .testi .aside p {
        font-size: 10px;
    }
    #contact .sub-title {
        font-size: 35px;
        margin-left: -100%;
    }
    #contact p {
        margin-left: -95%;
    }
    #contact input, textarea {
        margin-left: -95%;
        width: 300%;
    }
}
@media all and (max-width: 475px) {
    .home-section p {
        font-size: 17px;
        width: 350px;
    }
    .left-socials {
        margin-left: -50px;
    }
    .home-section>.page-end-quote {
        margin-top: 260px;
    }
    .about-image-div {
        width: 250px;
        height: 250px;
    }
    .about-image-bg-div {
        width: 250px;
        height: 260px;
    }
    .about-section-content-left>ul {
        font-size: 10px;
    }
    #my_service {
        font-size: 35px;
    }
    .service-list {
        grid-gap: 1% 0;
        margin-left: 12%;
    }
    .project-description-card {
        width: 230px;
        height: 230px;
    }
    .other-projects h1 {
        font-size: 17px;
    }
    .about-left-div>h1 {
        font-size: 25px;
    }
    .about-left-div>h3 {
        font-size: 12px;
        width: 300px;
    }
    .about-right-div {
        margin-top: 155%;
        margin-left: -110%;
    }
}
@media all and (max-width: 450px) {
    .home-section h1 {
        font-size: 40px;
    }

    #home-subtitle {
        font-size: 26px;
    }

    .home-section > .button {
        width: 125px;
    }

    .home-section > .button > a {
        font-weight: 600;
        font-size: 14px;
    }

    .home-section {
        margin: 32% 4% 0 15%;
    }

    .featured-projects-section-title {
        font-size: 13px;
    }

    .featured-projects-section-title > .purple-line {
        margin-left: -32px;
    }

    .about-content-boxes > div {
        width: 150px;
        height: 150px;
    }

    .icon-outer-1 {
        width: 26px;
    }

    .about-content-boxes h1 {
        font-size: 16px;
    }

    .about-content-boxes {
        margin: 17px 117px 0 0;
    }

    .about-right-div {
        margin-top: 155%;
        margin-left: -120%;
    }

    .gallery-container > div {
        width: 250px;
        height: 245px;
    }

    .gallery-container > div > div {
        width: 250px;
        height: 240px;
    }

    .testimonial-section-title h1 {
        font-size: 17px;
    }

    .testi .wrapper {
        gap: 14px;
        padding: 15px 167px;
    }

    .testi :is(.swiper-button-next, .swiper-button-prev) {
        margin: -60px 125px;
    }
}
@media all and (max-width: 440px) {
    .about-section-content-right {
        margin-left: -72%;
        margin-top: -134%;
    }
}
@media all and (max-width: 430px) {
    .about-section-content-right {
        margin-left: -72%;
        margin-top: -152%;
    }
    .about-right-div {
        margin-top: 155%;
        margin-left: -124%;
    }
}
@media all and (max-width: 410px) {
    .home-section p {
        font-size: 16px;
        width: 300px;
    }
    .about-image-div {
        width: 225px;
        height: 225px;
    }
    .about-image-bg-div {
        width: 225px;
        height: 230px;
    }
    .about-section-content-right {
        margin-top: -173%;
    }
    .about-section-content-wrapper {
        margin-top: 14%;
    }
    .project-description-card {
        width: 200px;
        height: 240px;
    }
    .about-image1 {
        width: 150px;
        height: 250px;
    }
    .about-image2 {
        width: 200px;
        height: 140px;
        left: 80px;
    }
    .about-image-middle {
        width: 115px;
        height: 80px;
        left: 108px;
    }
    .about-right-div {
        margin-top: 170%;
        margin-left: -127%;
    }
    .testimoinal-section {
        margin: 400% 9% 0 14%;
    }
}
@media all and (max-width: 400px) {
    .page-end-quote>h3 {
        font-size: 12px;
    }
    #service {
        padding: 0 0 0 40px;
    }
    #contact input, textarea {
        width: 340%;
    }

}
@media all and (max-width: 380px) {
    .about-content-boxes {
        margin: 13px 127px 4px -7px;
    }
    .about-right-div {
        margin-top: 179%;
        margin-left: -137%;
    }
}
@media all and (max-width: 390px) {
    .about-section-content-left p {
        font-size: 14px;
        margin-top: 20px;
        width: 76%;
    }
    .about-right-div {
        margin-top: 170%;
        margin-left: -134%;
    }
}
@media all and (max-width: 375px) {
    .home-section {
        margin: 40% 4% 0 15%;
    }
    .about-section-title {
        font-size: 14px;
    }
    .about-section-content-left {
        margin-top: 83%;
        margin-left: 7%;
    }
    .about-image-div {
        left: -32px;
        width: 225px;
        height: 225px;
    }
    .about-section-content-right {
        margin-top: -184%;
    }
    .other-projects h1 {
        font-size: 15px;
    }
    .other-project-card {
        width: 240px;
        height: 340px;
    }
    .about-content-boxes > div {
        width: 130px;
        height: 130px;
    }
    .icon-outer-1 {
        width: 20px;
    }
    .about-content-boxes h1 {
        font-size: 13px;
    }
    .about-content-boxes h3 {
        font-size: 9px;
    }
    .about-content-boxes {
        margin: 5px 156px 2px 2px;
    }
    .about-right-div {
        margin-top: 175%;
        margin-left: -142%;
    }
    body .galary {
        height: 1650px;
    }
    #contact p {
        letter-spacing: 0;
        line-height: 25px;
    }
    .copyright-text p {
        margin: 0;
        font-size: 12px;
    }
}
@media all and (max-width: 360px) {
    .home-section p {
        font-size: 14px;
        width: 250px;
    }
    #home-subtitle {
        font-size: 20px;
    }
    .home-section {
        margin: 48% 1% 0 16%;
    }
    .about-section-content-right {
        margin-top: -216%;
    }
    .about-left-div>h1 {
        font-size: 22px;
    }
    .copyright-text p {
        margin: 0;
        font-size: 9px;
    }
    .about-right-div {
        margin-top: 175%;
        margin-left: -146%;
    }
}
@media all and (max-width: 350px) {
    .about-section-title {
        font-size: 12px;
        margin-right: -9%;
    }
    .about-section-content-left {
        margin-top: 101%;
        margin-left: 7%;
    }
    .service-list div {
        width: 225px;
        padding: 16px;
        font-size: 13px;
    }
    .project-description-card {
        width: 175px;
        height: 275px;
    }
    .right-align-featured-project-right > .project-description-card {
        position: relative;
        right: 62px;
    }
    .other-project-card {
        width: 225px;
        height: 325px;
    }
    .about-image2 {
        top: -175px;
        width: 150px;
        height: 120px;
        left: 70px;
    }
    .about-image1 {
        width: 140px;
        height: 230px;
    }
    .about-right-div {
        margin-top: 190%;
        margin-left: -147%;
    }
    .about-image-middle {
        width: 115px;
        height: 80px;
        left: 100px;
    }
    .gallery-container > div > div {
        width: 200px;
        height: 210px;
    }
    .gallery-container > div {
        width: 200px;
        height: 210px;
    }
    body .galary {
        height: 1470px;
    }
    #contact .sub-title {
        font-size: 30px;
    }
}
@media all and (max-width: 335px) {
    .page-end-quote>h3 {
        font-size: 10px;
    }
    .home-section {
        margin: 55% 1% 0 16%;
    }
    .about-section-content-right {
        margin-top: -260%;
    }
    .featured-projects-section-title {
        font-size: 14px;
    }
}
@media all and (max-width: 325px) {
    .about-right-div {
        margin-top: 196%;
        margin-left: -158%;
    }
    .about-content-boxes > div {
        width: 110px;
        height: 110px;
    }
    .icon-outer-1 {
        width: 10px;
    }
    .about-content-boxes h1 {
        font-size: 10px;
    }
    .about-content-boxes h3 {
        font-size: 7px;
    }
    .about-section-content-right {
        margin-top: -300%;
    }

}

